{
 "namespace": "NeoSyreX-Modules|InventoryDisplay",
 "InventoryDisplayContentPanel@lib.pl": {
  "size": [
   "166.0px + 49.0px",
   "86.0px + 47.89px"
  ],
  "ignored": "(not $NeoSyreX_Inventory_Ignored)",
  "anchor_from": "top_left",
  "anchor_to": "top_left",
  "controls": [
   {
    "InventoryDisplayContent@NeoSyreX-Modules|InventoryDisplay.InventoryDisplayContent": {
     "anchor_from": "center",
     "anchor_to": "center"
    }
   }
  ]
 },
 "InventoryDisplayContent@lib.im": {
  "size": [
   "166.0px",
   "86.0px"
  ],
  "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
  "alpha": "$NeoSyreX_Basic_Border_Texture_Middle_Alpha",
  "texture": "$texture",
  "variables": [
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
    "$texture|default": "$Fillet10"
   },
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
    "$texture|default": "$Fillet15"
   },
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
    "$texture|default": "$Fillet20"
   }
  ],
  "controls": [
   {
    "In@lib.sp_h": {
     "offset": [
      2.0,
      2.5
     ],
     "anchor_from": "top_middle",
     "anchor_to": "top_middle",
     "size": [
      "162.0px",
      "10.0px"
     ],
     "controls": [
      {
       "Content@lib.pl": {
        "size": [
         "100.0%",
         "100.0%"
        ],
        "controls": [
         {
          "Icon@lib.im": {
           "anchor_from": "left_middle",
           "anchor_to": "left_middle",
           "layer": 4,
           "color": "$NeoSyreX-Inventory:IconColor",
           "texture": ".NeoSyreX/Textures/Icon/Hud/InventoryIcon",
           "size": [
            9.0,
            9.0
           ],
           "controls": [
            {
             "ImageStrokePanel@NeoSyreX-Modules|InventoryDisplay.ImageStrokePanel": {}
            }
           ]
          }
         },
         {
          "Text@lib.lb": {
           "anchor_from": "left_middle",
           "anchor_to": "left_middle",
           "offset": [
            11.5,
            -0.5
           ],
           "layer": 4,
           "shadow": "$NeoSyreX_Global_Font_Shadow",
           "text": "$NeoSyreX-Inventory:Text",
           "color": "$NeoSyreX-Inventory:TextColor",
           "font_type": "$NeoSyreX_Global_FontType",
           "controls": [
            {
             "TextStrokePanel@NeoSyreX-Modules|InventoryDisplay.TextStrokePanel": {}
            }
           ]
          }
         }
        ]
       }
      }
     ]
    }
   },
   {
    "InventoryGridPanel@lib.g": {
     "$hotbar_collection_name": "hotbar_items",
     "collection_name": "hotbar_items",
     "grid_dimensions": [
      9,
      4
     ],
     "size": [
      "162.0px",
      "72.0px"
     ],
     "offset": [
      0.0,
      -2.5
     ],
     "anchor_from": "bottom_middle",
     "anchor_to": "bottom_middle",
     "grid_item_template": "NeoSyreX-Modules|InventoryDisplay.InventoryGridItem"
    }
   },
   {
    "Bloom@lib.im": {
     "texture": "$XSShadow",
     "alpha": "$NeoSyreX_Basic_Shadow_Texture_Alpha",
     "color": "$NeoSyreX_Basic_Shadow_Texture_Color",
     "ignored": "(not $NeoSyreX_Textures_Shadow)",
     "layer": 3,
     "size": [
      "100% + 49.0px",
      "100% + 47.89px"
     ]
    }
   },
   {
    "Border@lib.im": {
     "color": "$NeoSyreX_Basic_Border_Texture_Top_Color",
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Border10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Border15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Border20"
      }
     ]
    }
   }
  ]
 },
 "InventoryGridItem@lib.pl": {
  "size": [
   "18.0px",
   "18.0px"
  ],
  "layer": 1,
  "$durability_bar_required|default": true,
  "$stack_count_required|default": true,
  "controls": [
   {
    "main@lib.pl": {
     "size": [
      "100.0%",
      "100.0%"
     ],
     "$item_collection_name": "hotbar_items",
     "controls": [
      {
       "ItemRender@common.item_renderer": {
        "layer": 2,
        "$item_renderer_size|default": [
         12.0,
         12.0
        ],
        "size": [
         12.0,
         12.0
        ]
       }
      },
      {
       "ItemStackCount@common.stack_count_label": {
        "layer": 5,
        "offset": [
         -0.78,
         0.0
        ],
        "font_type": "$NeoSyreX_Global_FontType",
        "shadow": "$NeoSyreX_Global_Font_Shadow",
        "font_scale_factor": 0.85555,
        "bindings": [
         {
          "binding_collection_name": "hotbar_items",
          "binding_name": "#inventory_stack_count",
          "binding_type": "collection"
         }
        ]
       }
      }
     ]
    }
   }
  ]
 },
 "TextStrokeBase@lib.lb": {
  "text": "$NeoSyreX-Inventory:Text",
  "color": "$NeoSyreX-Inventory:TextStrokeColor",
  "font_type": "$NeoSyreX_Global_FontType",
  "shadow": "$NeoSyreX_Global_Font_Shadow",
  "font_scale_factor": 1.0
 },
 "TextStrokePanel@NeoSyreX-Modules|InventoryDisplay.TextStrokeBase": {
  "offset": [
   -0.2,
   0.0
  ],
  "layer": -2,
  "controls": [
   {
    "1@NeoSyreX-Modules|InventoryDisplay.TextStrokeBase": {
     "offset": [
      -0.2,
      -0.1
     ]
    }
   },
   {
    "2@NeoSyreX-Modules|InventoryDisplay.TextStrokeBase": {
     "offset": [
      -0.2,
      -0.2
     ]
    }
   },
   {
    "3@NeoSyreX-Modules|InventoryDisplay.TextStrokeBase": {
     "offset": [
      0.2,
      0.1
     ]
    }
   },
   {
    "4@NeoSyreX-Modules|InventoryDisplay.TextStrokeBase": {
     "offset": [
      0.2,
      0.2
     ]
    }
   },
   {
    "5@NeoSyreX-Modules|InventoryDisplay.TextStrokeBase": {
     "offset": [
      0.2,
      0.0
     ]
    }
   },
   {
    "6@NeoSyreX-Modules|InventoryDisplay.TextStrokeBase": {
     "offset": [
      -0.25,
      0.0
     ]
    }
   },
   {
    "7@NeoSyreX-Modules|InventoryDisplay.TextStrokeBase": {
     "offset": [
      -0.25,
      -0.15
     ]
    }
   }
  ]
 },
 "ImageStrokeBase@lib.im": {
  "texture": ".NeoSyreX/Textures/Icon/Hud/InventoryIcon",
  "size": [
   9.0,
   9.0
  ],
  "color": "$NeoSyreX-Inventory:IconStrokeColor"
 },
 "ImageStrokePanel@NeoSyreX-Modules|InventoryDisplay.ImageStrokeBase": {
  "offset": [
   -0.2,
   0.0
  ],
  "layer": -2,
  "controls": [
   {
    "1@NeoSyreX-Modules|InventoryDisplay.ImageStrokeBase": {
     "offset": [
      -0.2,
      -0.1
     ]
    }
   },
   {
    "2@NeoSyreX-Modules|InventoryDisplay.ImageStrokeBase": {
     "offset": [
      -0.2,
      -0.2
     ]
    }
   },
   {
    "3@NeoSyreX-Modules|InventoryDisplay.ImageStrokeBase": {
     "offset": [
      0.2,
      0.1
     ]
    }
   },
   {
    "4@NeoSyreX-Modules|InventoryDisplay.ImageStrokeBase": {
     "offset": [
      0.2,
      0.2
     ]
    }
   },
   {
    "5@NeoSyreX-Modules|InventoryDisplay.ImageStrokeBase": {
     "offset": [
      0.2,
      0.0
     ]
    }
   },
   {
    "6@NeoSyreX-Modules|InventoryDisplay.ImageStrokeBase": {
     "offset": [
      -0.25,
      0.0
     ]
    }
   },
   {
    "7@NeoSyreX-Modules|InventoryDisplay.ImageStrokeBase": {
     "offset": [
      -0.25,
      -0.15
     ]
    }
   },
   {
    "8@NeoSyreX-Modules|InventoryDisplay.ImageStrokeBase": {
     "offset": [
      0.3,
      0.0
     ]
    }
   },
   {
    "9@NeoSyreX-Modules|InventoryDisplay.ImageStrokeBase": {
     "offset": [
      0.3,
      0.25
     ]
    }
   }
  ]
 }
}