{
 "namespace": "NeoSyreX-Modules|ScoreBoard",
 "ScoreBoardSideBar@lib.pl": {
  "size": [
   "100%cm",
   "100%c"
  ],
  "offset": "$offset",
  "$offset": [
   0.0,
   0.0
  ],
  "anims": [
   "@NeoSyreX-Animations|Hud.ScoreBoard_Anim_Offset_In",
   "@NeoSyreX-Animations|Hud.ScoreBoard_Anim_Offset_Out"
  ],
  "animation_reset_name": "screen_animation_reset",
  "anchor_from": "right_middle",
  "anchor_to": "right_middle",
  "controls": [
   {
    "Border@lib.im": {
     "size": [
      "100%sm",
      "100%sm"
     ],
     "layer": 2,
     "color": "$NeoSyreX_Basic_Border_Texture_Top_Color",
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Border10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Border15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Border20"
      }
     ]
    }
   },
   {
    "Main@lib.im": {
     "size": [
      "100%cm + 4px",
      "100%c + 4.9px"
     ],
     "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
     "alpha": "$NeoSyreX_Basic_Border_Texture_Middle_Alpha",
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Fillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Fillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Fillet20"
      }
     ],
     "controls": [
      {
       "displayed_objective@lib.lb": {
        "size": [
         "default",
         10
        ],
        "max_size": [
         170,
         10
        ],
        "text": "#objective_sidebar_name",
        "font_type": "$NeoSyreX_Global_FontType",
        "anchor_from": "top_middle",
        "anchor_to": "top_middle",
        "text_alignment": "center",
        "locked_alpha": 1.0,
        "layer": 2,
        "color": "$objective_title_color",
        "localize": false,
        "bindings": [
         {
          "binding_name": "#objective_sidebar_name",
          "binding_type": "global"
         }
        ]
       }
      },
      {
       "lists@lib.pl": {
        "anchor_from": "top_middle",
        "anchor_to": "top_middle",
        "inherit_max_sibling_width": true,
        "offset": [
         0,
         10
        ],
        "size": [
         "100%c",
         "100%cm"
        ],
        "controls": [
         {
          "players@lib.sp_v": {
           "anchor_from": "top_left",
           "anchor_to": "top_left",
           "size": [
            "100%cm",
            "100%c"
           ],
           "collection_name": "scoreboard_players",
           "factory": {
            "name": "player_list_factory",
            "control_name": "NeoSyreX-Modules|ScoreBoard.ScoreboardSidebarPlayer"
           },
           "bindings": [
            {
             "binding_name": "#scoreboard_sidebar_size",
             "binding_type": "global",
             "binding_name_override": "#collection_length"
            }
           ]
          }
         },
         {
          "horizontal_padding@lib.pl": {
           "size": [
            10,
            "100%c"
           ]
          }
         },
         {
          "scores@lib.sp_v": {
           "anchor_from": "top_right",
           "anchor_to": "top_right",
           "size": [
            "100%cm",
            "100%c"
           ],
           "use_child_anchors": true,
           "collection_name": "scoreboard_scores",
           "factory": {
            "name": "player_score_factory",
            "control_name": "NeoSyreX-Modules|ScoreBoard.ScoreboardSidebarScore"
           },
           "bindings": [
            {
             "binding_name": "#scoreboard_sidebar_size",
             "binding_type": "global",
             "binding_name_override": "#collection_length"
            }
           ]
          }
         }
        ]
       }
      }
     ]
    }
   }
  ]
 },
 "ScoreboardSidebarScore@lib.lb": {
  "layer": 2,
  "size": [
   "default",
   10
  ],
  "text": "#player_score_sidebar",
  "anchor_from": "top_right",
  "anchor_to": "top_right",
  "locked_alpha": 1.0,
  "color": "$player_score_color",
  "font_type": "$NeoSyreX_Global_FontType",
  "localize": false,
  "bindings": [
   {
    "binding_name": "#player_score_sidebar",
    "binding_type": "collection",
    "binding_collection_name": "scoreboard_scores"
   }
  ]
 },
 "ScoreboardSidebarPlayer@lib.lb": {
  "layer": 2,
  "text": "#player_name_sidebar",
  "size": [
   "default",
   10
  ],
  "max_size": [
   100,
   10
  ],
  "locked_alpha": 1.0,
  "color": "$player_name_color",
  "font_type": "$NeoSyreX_Global_FontType",
  "localize": false,
  "bindings": [
   {
    "binding_name": "#player_name_sidebar",
    "binding_type": "collection",
    "binding_collection_name": "scoreboard_players"
   }
  ]
 }
}