{
 "namespace": "NeoSyreX-Screen|Anvil",
 "AnvilContent@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "controls": [
   {
    "container_base@NeoSyreX-Common|Container.ContainerBase": {}
   },
   {
    "AnvilPanel@lib.im": {
     "size": "$size",
     "$size": [
      "176.0px",
      "166.0px"
     ],
     "anims": [
      "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
      "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
     ],
     "animation_reset_name": "screen_animation_reset",
     "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
     "alpha": "$NeoSyreX_Basic_Border_Texture_Middle_Alpha",
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Fillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Fillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Fillet20"
      }
     ],
     "controls": [
      {
       "TopHalf@lib.pl": {
        "offset": [
         0.0,
         "4.5%"
        ],
        "size": [
         "100.0% - 14.0px",
         "100.0%"
        ],
        "anchor_from": "top_middle",
        "anchor_to": "top_middle",
        "controls": [
         {
          "Icon@lib.sp_h": {
           "size": [
            12,
            12
           ],
           "anchor_from": "top_left",
           "anchor_to": "top_left",
           "offset": [
            0.0,
            -4
           ],
           "controls": [
            {
             "Icon@lib.im": {
              "size": "$size",
              "$size": [
               12,
               12
              ],
              "anims": [
               "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
               "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
              ],
              "animation_reset_name": "screen_animation_reset",
              "texture": "('.NeoSyreX/Textures/Icon/Container/Icon/' + $ContainerName)"
             }
            },
            {
             "p@lib.pl": {
              "size": [
               3,
               0
              ]
             }
            },
            {
             "t@lib.lb": {
              "text": "$ContainerName",
              "font_type": "$NeoSyreX_Global_FontType"
             }
            }
           ]
          }
         },
         {
          "FailAndSuccessPanel@lib.pl": {
           "size": [
            "100%c",
            "100%c"
           ],
           "offset": [
            0.0,
            "2.0%"
           ],
           "anchor_from": "top_middle",
           "anchor_to": "top_middle",
           "layer": 50,
           "controls": [
            {
             "cost_label_fail@lib.lb": {
              "text": "#text",
              "layer": 50,
              "size": [
               "default",
               10.0
              ],
              "font_scale_factor": 1.2,
              "font_type": "$NeoSyreX_Global_FontType",
              "shadow": true,
              "color": "red",
              "bindings": [
               {
                "binding_name": "#cost_text",
                "binding_name_override": "#text"
               },
               {
                "binding_name": "#cost_text_red",
                "binding_name_override": "#visible"
               }
              ]
             }
            },
            {
             "cost_label_success@lib.lb": {
              "text": "#text",
              "layer": 50,
              "size": [
               "default",
               10.0
              ],
              "font_scale_factor": 1.2,
              "shadow": true,
              "font_type": "$NeoSyreX_Global_FontType",
              "color": "green",
              "bindings": [
               {
                "binding_name": "#cost_text",
                "binding_name_override": "#text"
               },
               {
                "binding_name": "#cost_text_green",
                "binding_name_override": "#visible"
               }
              ]
             }
            }
           ]
          }
         },
         {
          "AnvilIcon@lib.im": {
           "size": [
            "27.5%",
            "27.5%"
           ],
           "offset": [
            "-2.0%",
            "6.91137891%"
           ],
           "anchor_from": "top_left",
           "anchor_to": "top_left",
           "color": "$NeoSyreX_Container_Theme_Icon_Color",
           "alpha": "$NeoSyreX_Container_Theme_Icon_Alpha",
           "texture": ".NeoSyreX/Textures/Icon/Anvil/Anvil_icon"
          }
         },
         {
          "editpanel@lib.pl": {
           "size": [
            "73.5%",
            "11.5%"
           ],
           "anchor_from": "top_right",
           "anchor_to": "top_right",
           "offset": [
            0.0,
            "11.0%"
           ],
           "controls": [
            {
             "edit@NeoSyreX-Common|Container.Text_Edit_Box": {
              "size": [
               "100.0%",
               "100.0%"
              ],
              "property_bag": {
               "#property_field": "#item_name"
              },
              "max_length": 30000,
              "$text_edit_binding_name": "#text_box_item_name",
              "$text_edit_box_label_size": [
               "default",
               10
              ]
             }
            }
           ]
          }
         },
         {
          "plus_p@lib.pl": {
           "$size": [
            "18.0px",
            "18.0px"
           ],
           "size": "$size",
           "anims": [
            "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
            "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
           ],
           "animation_reset_name": "screen_animation_reset",
           "controls": [
            {
             "plus_sign_icon@anvil.plus_sign_icon": {}
            }
           ]
          }
         },
         {
          "repicg15@lib.sp_h": {
           "offset": [
            "11.78%",
            "27.0%"
           ],
           "size": [
            "100.0%c",
            "100.0%c"
           ],
           "anchor_from": "top_middle",
           "anchor_to": "top_middle",
           "controls": [
            {
             "inputbg@lib.im": {
              "size": [
               "100.0%c",
               "100.0%c"
              ],
              "color": "$NeoSyreX_Container_Theme_Bg_Color",
              "alpha": "$NeoSyreX_Container_Theme_Bg_Alpha",
              "texture": "$texture",
              "variables": [
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
                "$texture|default": "$Fillet10"
               },
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
                "$texture|default": "$Fillet15"
               },
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
                "$texture|default": "$Fillet20"
               }
              ],
              "$item_collection_name": "anvil_input_items",
              "controls": [
               {
                "input@NeoSyreX-Common|Container.Container_Item": {
                 "$item_collection_name": "anvil_input_items",
                 "$focus_id_binding_type": "none",
                 "$focus_id": "anvil_input",
                 "$focus_override_right_binding_type": "none",
                 "$focus_override_right": "anvil_material"
                }
               }
              ]
             }
            },
            {
             "plus_p@lib.pl": {
              "$size": [
               "18.0px",
               "18.0px"
              ],
              "size": "$size",
              "anims": [
               "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
               "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
              ],
              "animation_reset_name": "screen_animation_reset",
              "controls": [
               {
                "plus_sign_icon@lib.im": {
                 "size": [
                  "80.0%",
                  "80.0%"
                 ],
                 "color": "$NeoSyreX_Container_Theme_Icon_Color",
                 "alpha": "$NeoSyreX_Container_Theme_Icon_Alpha",
                 "texture": ".NeoSyreX/Textures/Icon/Plus"
                }
               }
              ]
             }
            },
            {
             "materialbg@lib.im": {
              "size": [
               "100.0%c",
               "100.0%c"
              ],
              "color": "$NeoSyreX_Container_Theme_Bg_Color",
              "alpha": "$NeoSyreX_Container_Theme_Bg_Alpha",
              "texture": "$texture",
              "variables": [
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
                "$texture|default": "$Fillet10"
               },
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
                "$texture|default": "$Fillet15"
               },
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
                "$texture|default": "$Fillet20"
               }
              ],
              "$item_collection_name": "anvil_material_items",
              "controls": [
               {
                "material@NeoSyreX-Common|Container.Container_Item": {
                 "$item_collection_name": "anvil_material_items",
                 "$focus_id_binding_type": "none",
                 "$focus_id": "anvil_material",
                 "$focus_override_left_binding_type": "none",
                 "$focus_override_left": "anvil_input",
                 "$focus_override_right_binding_type": "none",
                 "$focus_override_right": "anvil_result"
                }
               }
              ]
             }
            },
            {
             "arrow_p@lib.pl": {
              "$size": [
               "18.0px",
               "18.0px"
              ],
              "size": "$size",
              "anims": [
               "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
               "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
              ],
              "animation_reset_name": "screen_animation_reset",
              "controls": [
               {
                "arrow_icon@lib.im": {
                 "size": [
                  "80.0%",
                  "80.0%"
                 ],
                 "color": "$NeoSyreX_Container_Theme_Icon_Color",
                 "alpha": "$NeoSyreX_Container_Theme_Icon_Alpha",
                 "texture": ".NeoSyreX/Textures/Icon/Result"
                }
               },
               {
                "cross_out_icon@lib.im": {
                 "size": [
                  "80.0%",
                  "80.0%"
                 ],
                 "layer": 2,
                 "color": "red",
                 "bindings": [
                  {
                   "binding_name": "#cross_out_icon",
                   "binding_name_override": "#visible"
                  }
                 ],
                 "texture": ".NeoSyreX/Textures/Icon/Close"
                }
               }
              ]
             }
            },
            {
             "resultbg@lib.im": {
              "size": [
               "100.0%c",
               "100.0%c"
              ],
              "color": "$NeoSyreX_Container_Theme_Bg_Color",
              "alpha": "$NeoSyreX_Container_Theme_Bg_Alpha",
              "texture": "$texture",
              "variables": [
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
                "$texture|default": "$Fillet10"
               },
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
                "$texture|default": "$Fillet15"
               },
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
                "$texture|default": "$Fillet20"
               }
              ],
              "$item_collection_name": "anvil_result_items",
              "controls": [
               {
                "result@NeoSyreX-Common|Container.Container_Item": {
                 "$item_collection_name": "anvil_result_items",
                 "$button_ref": "anvil.anvil_output_slot_button",
                 "$focus_id_binding_type": "none",
                 "$focus_id": "anvil_result",
                 "$focus_override_left_binding_type": "none",
                 "$focus_override_left": "anvil_material"
                }
               }
              ]
             }
            }
           ]
          }
         }
        ]
       }
      },
      {
       "Bloom@lib.im": {
        "texture": "$XSShadow",
        "alpha": "$NeoSyreX_Basic_Shadow_Texture_Alpha",
        "color": "$NeoSyreX_Basic_Shadow_Texture_Color",
        "ignored": "(not $NeoSyreX_Textures_Shadow)",
        "layer": -2,
        "size": [
         "100% + 49.0px",
         "100% + 47.89px"
        ]
       }
      },
      {
       "Border@lib.im": {
        "color": "$NeoSyreX_Basic_Border_Texture_Top_Color",
        "layer": 5,
        "size": [
         "100.0%",
         "100.0%"
        ],
        "texture": "$texture",
        "variables": [
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
          "$texture|default": "$Border10"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
          "$texture|default": "$Border15"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
          "$texture|default": "$Border20"
         }
        ]
       }
      },
      {
       "💀💀💀@NeoSyreX-Common|Container.💀💀💀": {}
      },
      {
       "HotbarInventoryContent@NeoSyreX-Common|Container.HotbarInventoryContent": {}
      },
      {
       "close@NeoSyreX-Common|Container.ContainerCloseButton": {}
      }
     ]
    }
   }
  ]
 }
}