{
 "namespace": "NeoSyreX-Screen|Enchanting",
 "EnchantingContent@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "controls": [
   {
    "container_base@NeoSyreX-Common|Container.ContainerBase": {}
   },
   {
    "EnchantingPanel@lib.im": {
     "size": "$size",
     "$size": [
      "176.0px",
      "166.0px"
     ],
     "anims": [
      "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
      "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
     ],
     "animation_reset_name": "screen_animation_reset",
     "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
     "alpha": "$NeoSyreX_Basic_Border_Texture_Middle_Alpha",
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Fillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Fillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Fillet20"
      }
     ],
     "controls": [
      {
       "TopHalf@lib.pl": {
        "offset": [
         0.0,
         "4.5%"
        ],
        "size": [
         "100.0% - 14.0px",
         "100.0%"
        ],
        "anchor_from": "top_middle",
        "anchor_to": "top_middle",
        "controls": [
         {
          "Icon@lib.sp_h": {
           "size": [
            12,
            12
           ],
           "anchor_from": "top_left",
           "anchor_to": "top_left",
           "offset": [
            0.0,
            -4
           ],
           "controls": [
            {
             "Icon@lib.im": {
              "size": "$size",
              "$size": [
               12,
               12
              ],
              "anims": [
               "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
               "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
              ],
              "animation_reset_name": "screen_animation_reset",
              "texture": "('.NeoSyreX/Textures/Icon/Container/Icon/' + $ContainerName)"
             }
            },
            {
             "p@lib.pl": {
              "size": [
               3,
               0
              ]
             }
            },
            {
             "t@lib.lb": {
              "text": "$ContainerName",
              "font_type": "$NeoSyreX_Global_FontType"
             }
            }
           ]
          }
         },
         {
          "ButtonGrid13@lib.im": {
           "$size": [
            "85.0px",
            "50.0px"
           ],
           "offset": [
            0.0,
            "7.5%"
           ],
           "anchor_from": "top_right",
           "anchor_to": "top_right",
           "size": "$size",
           "color": "$NeoSyreX_Container_Theme_Bg_Color",
           "alpha": "$NeoSyreX_Container_Theme_Bg_Alpha",
           "texture": "$texture",
           "variables": [
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
             "$texture|default": "$Fillet10"
            },
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
             "$texture|default": "$Fillet15"
            },
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
             "$texture|default": "$Fillet20"
            }
           ],
           "anims": [
            "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
            "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
           ],
           "animation_reset_name": "screen_animation_reset",
           "controls": [
            {
             "s@lib.sp_v": {
              "size": [
               "100.0%",
               "100.0%"
              ],
              "$item_collection_name": "#enchant_buttons",
              "collection_name": "$item_collection_name",
              "controls": [
               {
                "1@NeoSyreX-Common|Container.Enchant_Button_Panel": {
                 "$item_collection_name": "#enchant_buttons",
                 "$select_active_panel|default": "NeoSyreX-Common|Container.ActiveBg_1",
                 "$select_active_panel_hover|default": "NeoSyreX-Common|Container.ActiveBgHover_1",
                 "collection_index": 0
                }
               },
               {
                "2@NeoSyreX-Common|Container.Enchant_Button_Panel": {
                 "$item_collection_name": "#enchant_buttons",
                 "$select_active_panel|default": "NeoSyreX-Common|Container.ActiveBg_2",
                 "$select_active_panel_hover|default": "NeoSyreX-Common|Container.ActiveBgHover_2",
                 "collection_index": 1
                }
               },
               {
                "3@NeoSyreX-Common|Container.Enchant_Button_Panel": {
                 "$item_collection_name": "#enchant_buttons",
                 "$select_active_panel|default": "NeoSyreX-Common|Container.ActiveBg_3",
                 "$select_active_panel_hover|default": "NeoSyreX-Common|Container.ActiveBgHover_3",
                 "collection_index": 2
                }
               }
              ]
             }
            }
           ]
          }
         },
         {
          "ItemStack@lib.sp_h": {
           "size": [
            "100.0%c",
            "100.0%c"
           ],
           "layer": 1,
           "offset": [
            "4.57%",
            "28.5%"
           ],
           "anchor_from": "top_left",
           "anchor_to": "top_left",
           "controls": [
            {
             "InputItemBackground@lib.im": {
              "size": [
               "100.0%c",
               "100.0%c"
              ],
              "color": "$NeoSyreX_Container_Theme_Bg_Color",
              "alpha": "$NeoSyreX_Container_Theme_Bg_Alpha",
              "texture": "$texture",
              "variables": [
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
                "$texture|default": "$Fillet10"
               },
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
                "$texture|default": "$Fillet15"
               },
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
                "$texture|default": "$Fillet20"
               }
              ],
              "controls": [
               {
                "item@NeoSyreX-Common|Container.Container_Item": {
                 "$item_collection_name": "enchanting_input_items"
                }
               }
              ]
             }
            },
            {
             "p@lib.pl": {
              "$size": [
               "8.0px",
               0.0
              ],
              "size": "$size",
              "anims": [
               "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
               "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
              ],
              "animation_reset_name": "screen_animation_reset"
             }
            },
            {
             "LapisItemBackground@lib.im": {
              "size": [
               "100.0%c",
               "100.0%c"
              ],
              "color": "$NeoSyreX_Container_Theme_Bg_Color",
              "alpha": "$NeoSyreX_Container_Theme_Bg_Alpha",
              "texture": "$texture",
              "variables": [
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
                "$texture|default": "$Fillet10"
               },
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
                "$texture|default": "$Fillet15"
               },
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
                "$texture|default": "$Fillet20"
               }
              ],
              "controls": [
               {
                "item@NeoSyreX-Common|Container.Container_Item": {
                 "$offset|default": [
                  "-3.0%",
                  0.0
                 ],
                 "$cell_overlay_ref": "NeoSyreX-Common|Container.LapisImage",
                 "$item_collection_name": "enchanting_lapis_items",
                 "$focus_id_binding_type": "none",
                 "$focus_id": "enchanting_lapis"
                }
               }
              ]
             }
            }
           ]
          }
         },
         {
          "EnchantingBookPanel@lib.pl": {
           "size": [
            "30.0%",
            "30.0%"
           ],
           "offset": [
            "3.54397891%",
            "1.5%"
           ],
           "anchor_from": "top_left",
           "anchor_to": "top_left",
           "controls": [
            {
             "EnchantingBook@lib.cu": {
              "renderer": "enchanting_book_renderer",
              "layer": 5,
              "size": "$size",
              "$size": [
               "100.0%",
               "100.0%"
              ],
              "$alpha": 1.0,
              "animation_reset_name": "screen_animation_reset",
              "anims": [
               "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
               "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
              ],
              "bindings": [
               {
                "binding_name": "#open",
                "binding_type": "global"
               }
              ]
             }
            }
           ]
          }
         }
        ]
       }
      },
      {
       "Bloom@lib.im": {
        "texture": "$XSShadow",
        "alpha": "$NeoSyreX_Basic_Shadow_Texture_Alpha",
        "color": "$NeoSyreX_Basic_Shadow_Texture_Color",
        "ignored": "(not $NeoSyreX_Textures_Shadow)",
        "layer": -2,
        "size": [
         "100% + 49.0px",
         "100% + 47.89px"
        ]
       }
      },
      {
       "Border@lib.im": {
        "color": "$NeoSyreX_Basic_Border_Texture_Top_Color",
        "layer": 5,
        "size": [
         "100.0%",
         "100.0%"
        ],
        "texture": "$texture",
        "variables": [
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
          "$texture|default": "$Border10"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
          "$texture|default": "$Border15"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
          "$texture|default": "$Border20"
         }
        ]
       }
      },
      {
       "💀💀💀@NeoSyreX-Common|Container.💀💀💀": {}
      },
      {
       "HotbarInventoryContent@NeoSyreX-Common|Container.HotbarInventoryContent": {}
      },
      {
       "close@NeoSyreX-Common|Container.ContainerCloseButton": {}
      }
     ]
    }
   }
  ]
 }
}