{
 "namespace": "NeoSyreX-Screen|Furnace",
 "FurnaceContent@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "controls": [
   {
    "container_base@NeoSyreX-Common|Container.ContainerBase": {}
   },
   {
    "FurnacePanel@lib.im": {
     "size": "$size",
     "$size": [
      "176.0px",
      "166.0px"
     ],
     "anims": [
      "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
      "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
     ],
     "animation_reset_name": "screen_animation_reset",
     "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
     "alpha": "$NeoSyreX_Basic_Border_Texture_Middle_Alpha",
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Fillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Fillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Fillet20"
      }
     ],
     "controls": [
      {
       "TopHalf@lib.pl": {
        "offset": [
         0.0,
         "4.5%"
        ],
        "size": [
         "100.0% - 14.0px",
         "100.0%"
        ],
        "anchor_from": "top_middle",
        "anchor_to": "top_middle",
        "controls": [
         {
          "Icon@lib.sp_h": {
           "size": [
            12,
            12
           ],
           "anchor_from": "top_left",
           "anchor_to": "top_left",
           "offset": [
            0.0,
            -4
           ],
           "controls": [
            {
             "Icon@lib.im": {
              "size": "$size",
              "$size": [
               12,
               12
              ],
              "anims": [
               "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
               "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
              ],
              "animation_reset_name": "screen_animation_reset",
              "texture": "('.NeoSyreX/Textures/Icon/Container/Icon/' + $ContainerName)"
             }
            },
            {
             "p@lib.pl": {
              "size": [
               3,
               0
              ]
             }
            },
            {
             "t@lib.lb": {
              "text": "$ContainerName",
              "font_type": "$NeoSyreX_Global_FontType"
             }
            }
           ]
          }
         },
         {
          "ingredient_item_background@lib.im": {
           "$size": [
            "100.0%c",
            "100.0%c"
           ],
           "offset": [
            "20.3%",
            "4.0%"
           ],
           "anchor_from": "top_left",
           "anchor_to": "top_left",
           "size": "$size",
           "color": "$NeoSyreX_Container_Theme_Bg_Color",
           "alpha": "$NeoSyreX_Container_Theme_Bg_Alpha",
           "texture": "$texture",
           "variables": [
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
             "$texture|default": "$Fillet10"
            },
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
             "$texture|default": "$Fillet15"
            },
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
             "$texture|default": "$Fillet20"
            }
           ],
           "controls": [
            {
             "ingredient_item@NeoSyreX-Common|Container.Container_Item": {
              "$item_collection_name": "furnace_ingredient_items",
              "$focus_id": "furnace_ingredient_item",
              "$focus_override_left": "FOCUS_OVERRIDE_STOP",
              "$focus_override_left_binding_type": "none",
              "$focus_override_up": "FOCUS_OVERRIDE_STOP",
              "$focus_override_up_binding_type": "none"
             }
            }
           ]
          }
         },
         {
          "flame_panel@lib.pl": {
           "$size": [
            "13.0px",
            "13.0px"
           ],
           "anchor_from": "top_left",
           "anchor_to": "top_left",
           "size": "$size",
           "anims": [
            "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
            "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
           ],
           "animation_reset_name": "screen_animation_reset",
           "offset": [
            "21.5%",
            "17.6%"
           ],
           "controls": [
            {
             "flame_empty_image@lib.im": {
              "size": [
               "100.0%",
               "100.0%"
              ],
              "texture": ".NeoSyreX/Textures/Icon/Container/Flame_Empty",
              "layer": 2
             }
            },
            {
             "flame_full_image@lib.im": {
              "texture": ".NeoSyreX/Textures/Icon/Container/Flame_Full",
              "layer": 3,
              "size": [
               "100.0%",
               "100.0%"
              ],
              "clip_direction": "down",
              "bindings": [
               {
                "binding_name": "#furnace_flame_ratio",
                "binding_name_override": "#clip_ratio",
                "binding_condition": "always"
               }
              ]
             }
            }
           ]
          }
         },
         {
          "arrow_icon@lib.im": {
           "$size": [
            "20.0px",
            "20.0px"
           ],
           "offset": [
            "40.0%",
            "16.495%"
           ],
           "size": "$size",
           "anchor_from": "top_left",
           "anchor_to": "top_left",
           "color": "$NeoSyreX_Container_Theme_Icon_Color",
           "anims": [
            "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
            "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
           ],
           "alpha": 0.3461,
           "texture": ".NeoSyreX/Textures/Icon/Arrow/Right",
           "controls": [
            {
             "arrow_icon@lib.im": {
              "size": [
               "100.0%",
               "100.0%"
              ],
              "alpha": "$NeoSyreX_Container_Theme_Icon_Alpha",
              "color": "$NeoSyreX_Container_Theme_Icon_Color",
              "texture": ".NeoSyreX/Textures/Icon/Arrow/Right",
              "clip_direction": "left",
              "layer": 2,
              "bindings": [
               {
                "binding_name": "#furnace_arrow_ratio",
                "binding_name_override": "#clip_ratio",
                "binding_condition": "always"
               }
              ]
             }
            }
           ]
          }
         },
         {
          "output_item_background@lib.im": {
           "$size": [
            "100.0%c",
            "100.0%c"
           ],
           "offset": [
            "56.78%",
            "14.018%"
           ],
           "anchor_from": "top_left",
           "anchor_to": "top_left",
           "size": "$size",
           "color": "$NeoSyreX_Container_Theme_Bg_Color",
           "alpha": "$NeoSyreX_Container_Theme_Bg_Alpha",
           "texture": "$texture",
           "variables": [
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
             "$texture|default": "$Fillet10"
            },
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
             "$texture|default": "$Fillet15"
            },
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
             "$texture|default": "$Fillet20"
            }
           ],
           "controls": [
            {
             "output_item@NeoSyreX-Common|Container.Container_Item": {
              "anchor_from": "left_middle",
              "anchor_to": "left_middle",
              "$size": [
               26,
               26
              ],
              "size": "$size",
              "$item_collection_name": "furnace_output_items",
              "$focus_id": "furnace_output_item",
              "$focus_override_right_binding_type": "none",
              "$focus_override_right": "FOCUS_OVERRIDE_STOP",
              "$focus_override_left_binding_type": "none",
              "$focus_override_left": "furnace_fuel_item"
             }
            }
           ]
          }
         },
         {
          "fuel_item_background@lib.im": {
           "$size": [
            "100.0%c",
            "100.0%c"
           ],
           "offset": [
            "20.3%",
            "27.8%"
           ],
           "anchor_from": "top_left",
           "anchor_to": "top_left",
           "size": "$size",
           "color": "$NeoSyreX_Container_Theme_Bg_Color",
           "alpha": "$NeoSyreX_Container_Theme_Bg_Alpha",
           "texture": "$texture",
           "variables": [
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
             "$texture|default": "$Fillet10"
            },
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
             "$texture|default": "$Fillet15"
            },
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
             "$texture|default": "$Fillet20"
            }
           ],
           "controls": [
            {
             "fuel_item@NeoSyreX-Common|Container.Container_Item": {
              "anchor_from": "left_middle",
              "anchor_to": "left_middle",
              "$item_collection_name": "furnace_fuel_items",
              "$focus_id": "furnace_fuel_item",
              "$focus_override_right": "furnace_output_item",
              "$focus_override_right_binding_type": "none",
              "$focus_override_left": "FOCUS_OVERRIDE_STOP",
              "$focus_override_left_binding_type": "none"
             }
            }
           ]
          }
         }
        ]
       }
      },
      {
       "Bloom@lib.im": {
        "texture": "$XSShadow",
        "alpha": "$NeoSyreX_Basic_Shadow_Texture_Alpha",
        "color": "$NeoSyreX_Basic_Shadow_Texture_Color",
        "ignored": "(not $NeoSyreX_Textures_Shadow)",
        "layer": -2,
        "size": [
         "100% + 49.0px",
         "100% + 47.89px"
        ]
       }
      },
      {
       "Border@lib.im": {
        "color": "$NeoSyreX_Basic_Border_Texture_Top_Color",
        "layer": 5,
        "size": [
         "100.0%",
         "100.0%"
        ],
        "texture": "$texture",
        "variables": [
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
          "$texture|default": "$Border10"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
          "$texture|default": "$Border15"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
          "$texture|default": "$Border20"
         }
        ]
       }
      },
      {
       "💀💀💀@NeoSyreX-Common|Container.💀💀💀": {}
      },
      {
       "HotbarInventoryContent@NeoSyreX-Common|Container.HotbarInventoryContent": {}
      },
      {
       "close@NeoSyreX-Common|Container.ContainerCloseButton": {}
      }
     ]
    }
   }
  ]
 }
}