{
 "namespace": "NeoSyreX-Screen|Inventory",
 "InventoryContent@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "controls": [
   {
    "container_base@NeoSyreX-Common|Container.ContainerBase": {}
   },
   {
    "JavaRecipeBookContent@NeoSyreX-Modules|JavaRecipeBook.JavaRecipeBookContent": {}
   },
   {
    "InventoryPanel@lib.im": {
     "size": "$size",
     "$size": [
      "176.0px",
      "166.0px"
     ],
     "anims": [
      "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
      "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
     ],
     "animation_reset_name": "screen_animation_reset",
     "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
     "alpha": "$NeoSyreX_Basic_Border_Texture_Middle_Alpha",
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Fillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Fillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Fillet20"
      }
     ],
     "controls": [
      {
       "TopHalf@lib.pl": {
        "offset": [
         0.0,
         "4.5%"
        ],
        "size": [
         "100.0% - 14.0px",
         "100.0%"
        ],
        "anchor_from": "top_middle",
        "anchor_to": "top_middle",
        "controls": [
         {
          "crafting_out_background@lib.im": {
           "$size": [
            "18.0px",
            "18.0px"
           ],
           "offset": [
            "20.0%",
            "-29.0%"
           ],
           "anchor_from": "center",
           "anchor_to": "center",
           "size": "$size",
           "color": "$NeoSyreX_Container_Theme_Bg_Color",
           "alpha": "$NeoSyreX_Container_Theme_Bg_Alpha",
           "texture": "$texture",
           "anims": [
            "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
            "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
           ],
           "variables": [
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
             "$texture|default": "$Fillet10"
            },
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
             "$texture|default": "$Fillet15"
            },
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
             "$texture|default": "$Fillet20"
            }
           ],
           "animation_reset_name": "screen_animation_reset",
           "$item_collection_name": "crafting_output_items",
           "controls": [
            {
             "arrow@lib.im": {
              "size": [
               "80.0%",
               "80.0%"
              ],
              "offset": [
               "-100.0%",
               0.0
              ],
              "color": "$NeoSyreX_Container_Theme_Icon_Color",
              "alpha": "$NeoSyreX_Container_Theme_Icon_Alpha",
              "texture": ".NeoSyreX/Textures/Icon/Arrow/Right"
             }
            },
            {
             "work_bench_output@NeoSyreX-Common|Container.Container_Item": {
              "$item_collection_name": "crafting_output_items",
              "$background_images": "",
              "$button_ref": "crafting.output_no_coalesce_container_slot_button",
              "$item_renderer_binding_condition": "always",
              "$stack_count_binding_condition": "always",
              "$focus_id_binding_type": "none",
              "$focus_id": "crafting_output_item",
              "$focus_override_left_binding_type": "none",
              "$focus_override_left": "crafting_input_top_right",
              "$focus_override_up_binding_type": "none",
              "$focus_override_up": "help_button"
             }
            }
           ]
          }
         },
         {
          "armor_player_content@lib.sp_h": {
           "size": [
            "100.0%",
            "100.0%"
           ],
           "anchor_from": "top_left",
           "anchor_to": "top_left",
           "controls": [
            {
             "player_background@lib.im": {
              "size": [
               "30.0%",
               "44.0%"
              ],
              "anchor_from": "center",
              "anchor_to": "center",
              "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
              "alpha": "$NeoSyreX_Basic_Border_Texture_Middle_Alpha",
              "texture": "$texture",
              "variables": [
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
                "$texture|default": "$Fillet10"
               },
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
                "$texture|default": "$Fillet15"
               },
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
                "$texture|default": "$Fillet20"
               }
              ],
              "controls": [
               {
                "player_panel@lib.pl": {
                 "size": [
                  "65.0%",
                  "65.0%"
                 ],
                 "anchor_from": "center",
                 "anchor_to": "center",
                 "controls": [
                  {
                   "player_renderer@lib.cu": {
                    "renderer": "live_player_renderer",
                    "property_bag": {
                     "#look_at_cursor": true
                    },
                    "offset": [
                     0.0,
                     "-27.0%"
                    ],
                    "animation_reset_name": "screen_animation_reset",
                    "anims": [
                     "@common.screen_entrance_size_animation_push",
                     "@common.screen_entrance_size_animation_pop",
                     "@common.screen_entrance_size_animation_push",
                     "@common.screen_entrance_size_animation_pop"
                    ],
                    "layer": 80,
                    "anchor_from": "center",
                    "anchor_to": "center"
                   }
                  }
                 ]
                }
               }
              ]
             }
            },
            {
             "p@lib.pl": {
              "size": [
               "3.0%",
               0.0
              ]
             }
            },
            {
             "armor and crafting@lib.pl": {
              "size": [
               "100.0%c",
               "44.0%"
              ],
              "controls": [
               {
                "crafting_in_background@lib.im": {
                 "$size": [
                  "36.0px",
                  "36.0px"
                 ],
                 "offset": [
                  0.0,
                  "-4.5%"
                 ],
                 "anchor_from": "left_middle",
                 "anchor_to": "left_middle",
                 "size": "$size",
                 "anims": [
                  "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
                  "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
                 ],
                 "animation_reset_name": "screen_animation_reset",
                 "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
                 "alpha": "$NeoSyreX_Basic_Border_Texture_Middle_Alpha",
                 "texture": "$texture",
                 "variables": [
                  {
                   "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
                   "$texture|default": "$Fillet10"
                  },
                  {
                   "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
                   "$texture|default": "$Fillet15"
                  },
                  {
                   "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
                   "$texture|default": "$Fillet20"
                  }
                 ],
                 "controls": [
                  {
                   "middle@lib.sp_v": {
                    "size": [
                     "100.0%",
                     "100.0%"
                    ],
                    "$item_collection_name": "crafting_input_items",
                    "controls": [
                     {
                      "top@lib.sp_h": {
                       "size": [
                        "100.0%",
                        "50.0%"
                       ],
                       "collection_name": "$item_collection_name",
                       "$item_collection_name": "crafting_input_items",
                       "controls": [
                        {
                         "0@NeoSyreX-Common|Container.Container_Item": {
                          "collection_index": 0
                         }
                        },
                        {
                         "1@NeoSyreX-Common|Container.Container_Item": {
                          "collection_index": 1
                         }
                        }
                       ]
                      }
                     },
                     {
                      "bottom@lib.sp_h": {
                       "size": [
                        "100.0%",
                        "50.0%"
                       ],
                       "collection_name": "$item_collection_name",
                       "$item_collection_name": "crafting_input_items",
                       "controls": [
                        {
                         "2@NeoSyreX-Common|Container.Container_Item": {
                          "collection_index": 2
                         }
                        },
                        {
                         "3@NeoSyreX-Common|Container.Container_Item": {
                          "collection_index": 3
                         }
                        }
                       ]
                      }
                     }
                    ]
                   }
                  }
                 ]
                }
               },
               {
                "armor_background@lib.im": {
                 "$size": [
                  "90.0px",
                  "18.0px"
                 ],
                 "size": "$size",
                 "anchor_from": "bottom_left",
                 "anchor_to": "bottom_left",
                 "anims": [
                  "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
                  "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
                 ],
                 "animation_reset_name": "screen_animation_reset",
                 "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
                 "alpha": "$NeoSyreX_Basic_Border_Texture_Middle_Alpha",
                 "texture": "$texture",
                 "variables": [
                  {
                   "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
                   "$texture|default": "$Fillet10"
                  },
                  {
                   "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
                   "$texture|default": "$Fillet15"
                  },
                  {
                   "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
                   "$texture|default": "$Fillet20"
                  }
                 ],
                 "layer": 1,
                 "controls": [
                  {
                   "p@lib.sp_h": {
                    "size": [
                     "100.0%",
                     "100.0%"
                    ],
                    "anchor_from": "center",
                    "anchor_to": "center",
                    "collection_name": "$item_collection_name",
                    "$item_collection_name": "armor_items",
                    "controls": [
                     {
                      "⛑️@NeoSyreX-Common|Container.Container_Item": {
                       "collection_index": 0,
                       "$cell_overlay_ref": "NeoSyreX-Common|Container.armor_overlay_helmet"
                      }
                     },
                     {
                      "👙@NeoSyreX-Common|Container.Container_Item": {
                       "collection_index": 1,
                       "$cell_overlay_ref": "NeoSyreX-Common|Container.armor_overlay_chest"
                      }
                     },
                     {
                      "👖@NeoSyreX-Common|Container.Container_Item": {
                       "collection_index": 2,
                       "$cell_overlay_ref": "NeoSyreX-Common|Container.armor_overlay_legs"
                      }
                     },
                     {
                      "👞@NeoSyreX-Common|Container.Container_Item": {
                       "collection_index": 3,
                       "$cell_overlay_ref": "NeoSyreX-Common|Container.armor_image_feet"
                      }
                     },
                     {
                      "offhand_panel@lib.pl": {
                       "$item_collection_name": "offhand_items",
                       "size": [
                        "100.0%c",
                        "100.0%c"
                       ],
                       "controls": [
                        {
                         "👜@NeoSyreX-Common|Container.Container_Item": {
                          "$cell_overlay_ref": "NeoSyreX-Common|Container.armor_overlay_shield"
                         }
                        }
                       ]
                      }
                     }
                    ]
                   }
                  }
                 ]
                }
               }
              ]
             }
            }
           ]
          }
         }
        ]
       }
      },
      {
       "Bloom@lib.im": {
        "texture": "$XSShadow",
        "alpha": "$NeoSyreX_Basic_Shadow_Texture_Alpha",
        "color": "$NeoSyreX_Basic_Shadow_Texture_Color",
        "ignored": "(not $NeoSyreX_Textures_Shadow)",
        "layer": -2,
        "size": [
         "100% + 49.0px",
         "100% + 47.89px"
        ]
       }
      },
      {
       "Border@lib.im": {
        "color": "$NeoSyreX_Basic_Border_Texture_Top_Color",
        "layer": 5,
        "size": [
         "100.0%",
         "100.0%"
        ],
        "texture": "$texture",
        "variables": [
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
          "$texture|default": "$Border10"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
          "$texture|default": "$Border15"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
          "$texture|default": "$Border20"
         }
        ]
       }
      },
      {
       "💀💀💀@NeoSyreX-Common|Container.💀💀💀": {}
      },
      {
       "HotbarInventoryContent@NeoSyreX-Common|Container.HotbarInventoryContent": {}
      },
      {
       "close@NeoSyreX-Common|Container.ContainerCloseButton": {}
      }
     ]
    }
   }
  ]
 },
 "CraftingContent@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "controls": [
   {
    "container_base@NeoSyreX-Common|Container.ContainerBase": {}
   },
   {
    "JavaRecipeBookContent@NeoSyreX-Modules|JavaRecipeBook.JavaRecipeBookContent": {}
   },
   {
    "CraftingPanel@lib.im": {
     "size": "$size",
     "$size": [
      "176.0px",
      "166.0px"
     ],
     "anims": [
      "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
      "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
     ],
     "animation_reset_name": "screen_animation_reset",
     "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
     "alpha": "$NeoSyreX_Basic_Border_Texture_Middle_Alpha",
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Fillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Fillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Fillet20"
      }
     ],
     "controls": [
      {
       "TopHalf@lib.pl": {
        "offset": [
         0.0,
         "4.5%"
        ],
        "size": [
         "100.0% - 14.0px",
         "100.0%"
        ],
        "anchor_from": "top_middle",
        "anchor_to": "top_middle",
        "controls": [
         {
          "crafting_out_background@lib.im": {
           "$size": [
            "26.0px",
            "26.0px"
           ],
           "offset": [
            "12.3%",
            "-29.0%"
           ],
           "size": "$size",
           "color": "$NeoSyreX_Container_Theme_Bg_Color",
           "alpha": "$NeoSyreX_Container_Theme_Bg_Alpha",
           "texture": "$texture",
           "anims": [
            "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
            "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
           ],
           "variables": [
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
             "$texture|default": "$Fillet10"
            },
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
             "$texture|default": "$Fillet15"
            },
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
             "$texture|default": "$Fillet20"
            }
           ],
           "animation_reset_name": "screen_animation_reset",
           "$item_collection_name": "crafting_output_items",
           "controls": [
            {
             "arrow@lib.im": {
              "size": [
               "80.0%",
               "80.0%"
              ],
              "offset": [
               "-100.0%",
               0.0
              ],
              "alpha": "$NeoSyreX_Container_Theme_Icon_Alpha",
              "color": "$NeoSyreX_Container_Theme_Icon_Color",
              "texture": ".NeoSyreX/Textures/Icon/Arrow/Right"
             }
            },
            {
             "work_bench_output@NeoSyreX-Common|Container.Container_Item": {
              "$item_collection_name": "crafting_output_items",
              "$button_ref": "NeoSyreX-Common|Container.output_no_coalesce_container_slot_button",
              "$background_images": "",
              "$item_renderer_binding_condition": "always",
              "$stack_count_binding_condition": "always",
              "$focus_id_binding_type": "none",
              "$focus_id": "crafting_output_item",
              "$focus_override_left_binding_type": "none",
              "$focus_override_left": "crafting_input_top_right",
              "$focus_override_up_binding_type": "none",
              "$focus_override_up": "help_button"
             }
            }
           ]
          }
         },
         {
          "crafting_input33@lib.im": {
           "$size": [
            "54.0px",
            "54.0px"
           ],
           "offset": [
            "5.5%",
            "4.5%"
           ],
           "size": "$size",
           "color": "$NeoSyreX_Container_Theme_Bg_Color",
           "alpha": "$NeoSyreX_Container_Theme_Bg_Alpha",
           "texture": "$texture",
           "anims": [
            "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
            "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
           ],
           "variables": [
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
             "$texture|default": "$Fillet10"
            },
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
             "$texture|default": "$Fillet15"
            },
            {
             "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
             "$texture|default": "$Fillet20"
            }
           ],
           "animation_reset_name": "screen_animation_reset",
           "anchor_from": "top_left",
           "anchor_to": "top_left",
           "controls": [
            {
             "迷你世界。😍@lib.sp_v": {
              "size": [
               "100.0%",
               "100.0%"
              ],
              "controls": [
               {
                "top@lib.sp_h": {
                 "size": [
                  "100.0%",
                  "33.333333333333%"
                 ],
                 "collection_name": "$item_collection_name",
                 "$item_collection_name": "crafting_input_items",
                 "controls": [
                  {
                   "0@NeoSyreX-Common|Container.Container_Item": {
                    "collection_index": 0
                   }
                  },
                  {
                   "1@NeoSyreX-Common|Container.Container_Item": {
                    "collection_index": 1
                   }
                  },
                  {
                   "2@NeoSyreX-Common|Container.Container_Item": {
                    "collection_index": 2
                   }
                  }
                 ]
                }
               },
               {
                "middle@lib.sp_h": {
                 "size": [
                  "100.0%",
                  "33.333333333333%"
                 ],
                 "collection_name": "$item_collection_name",
                 "$item_collection_name": "crafting_input_items",
                 "controls": [
                  {
                   "3@NeoSyreX-Common|Container.Container_Item": {
                    "collection_index": 3
                   }
                  },
                  {
                   "4@NeoSyreX-Common|Container.Container_Item": {
                    "collection_index": 4
                   }
                  },
                  {
                   "5@NeoSyreX-Common|Container.Container_Item": {
                    "collection_index": 5
                   }
                  }
                 ]
                }
               },
               {
                "bottom@lib.sp_h": {
                 "size": [
                  "100.0%",
                  "33.333333333333%"
                 ],
                 "collection_name": "$item_collection_name",
                 "$item_collection_name": "crafting_input_items",
                 "controls": [
                  {
                   "6@NeoSyreX-Common|Container.Container_Item": {
                    "collection_index": 6
                   }
                  },
                  {
                   "7@NeoSyreX-Common|Container.Container_Item": {
                    "collection_index": 7
                   }
                  },
                  {
                   "8@NeoSyreX-Common|Container.Container_Item": {
                    "collection_index": 8
                   }
                  }
                 ]
                }
               }
              ]
             }
            }
           ]
          }
         }
        ]
       }
      },
      {
       "Bloom@lib.im": {
        "texture": "$XSShadow",
        "alpha": "$NeoSyreX_Basic_Shadow_Texture_Alpha",
        "color": "$NeoSyreX_Basic_Shadow_Texture_Color",
        "ignored": "(not $NeoSyreX_Textures_Shadow)",
        "layer": -2,
        "size": [
         "100% + 49.0px",
         "100% + 47.89px"
        ]
       }
      },
      {
       "Border@lib.im": {
        "color": "$NeoSyreX_Basic_Border_Texture_Top_Color",
        "layer": 5,
        "size": [
         "100.0%",
         "100.0%"
        ],
        "texture": "$texture",
        "variables": [
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
          "$texture|default": "$Border10"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
          "$texture|default": "$Border15"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
          "$texture|default": "$Border20"
         }
        ]
       }
      },
      {
       "💀💀💀@NeoSyreX-Common|Container.💀💀💀": {}
      },
      {
       "HotbarInventoryContent@NeoSyreX-Common|Container.HotbarInventoryContent": {}
      },
      {
       "close@NeoSyreX-Common|Container.ContainerCloseButton": {}
      }
     ]
    }
   }
  ]
 }
}