{
 "namespace": "NeoSyreX-Modules|JavaRecipeBook",
 "JavaRecipeBookContent@lib.pl": {
  "size": [
   165.0,
   "100.0%"
  ],
  "anchor_from": "right_middle",
  "anchor_to": "right_middle",
  "anims": [
   "@NeoSyreX-Animations|Container.Container_Recipe_Anim_Offset_Exit",
   "@NeoSyreX-Animations|Container.Container_Recipe_Anim_Offset_Enter"
  ],
  "animation_reset_name": "screen_animation_reset",
  "controls": [
   {
    "💀💀💀@NeoSyreX-Common|Container.💀💀💀": {}
   },
   {
    "RecipeBookPanel@NeoSyreX-Modules|JavaRecipeBook.RecipeBookPanel": {}
   },
   {
    "Bloom@lib.im": {
     "texture": "$XSShadow",
     "alpha": "$NeoSyreX_Basic_Shadow_Texture_Alpha",
     "color": "$NeoSyreX_Basic_Shadow_Texture_Color",
     "ignored": "(not $NeoSyreX_Textures_Shadow)",
     "layer": -2,
     "size": [
      "100% + 49.0px",
      "100% + 47.89px"
     ]
    }
   },
   {
    "Bg@lib.im": {
     "size": [
      "100.0%",
      "100.0%"
     ],
     "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
     "alpha": "$NeoSyreX_Basic_Border_Texture_Middle_Alpha",
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Fillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Fillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Fillet20"
      }
     ]
    }
   },
   {
    "Border@lib.im": {
     "color": "$NeoSyreX_Basic_Border_Texture_Top_Color",
     "layer": 5,
     "size": [
      "100.0%",
      "100.0%"
     ],
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Border10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Border15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Border20"
      }
     ]
    }
   }
  ]
 },
 "RecipeBookPanel@lib.sp_v": {
  "size": [
   "100.0% - 8.0px",
   "100.0%"
  ],
  "controls": [
   {
    "P1@lib.pl": {
     "size": [
      0.0,
      4.0
     ]
    }
   },
   {
    "TopTabBg@lib.im": {
     "size": [
      "100.0%",
      "26.0px"
     ],
     "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
     "alpha": "$NeoSyreX_Container_Theme_Tab_Toggle_Bg_Alpha",
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Fillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Fillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Fillet20"
      }
     ],
     "anchor_from": "center",
     "anchor_to": "center",
     "controls": [
      {
       "TopTabNavigation@lib.sp_h": {
        "size": [
         "100.0%",
         "100.0%"
        ],
        "offset": [
         0.0,
         0.5
        ],
        "anchor_from": "center",
        "anchor_to": "center",
        "controls": [
         {
          "ConstructionTab@NeoSyreX-Modules|JavaRecipeBook.TabBaseToggle": {
           "$RecipeIcon": "Construction",
           "$toggle_group_forced_index": "$construction_index",
           "$toggle_view_binding_name": "construction_tab_toggle"
          }
         },
         {
          "EquipmentTab@NeoSyreX-Modules|JavaRecipeBook.TabBaseToggle": {
           "$RecipeIcon": "Equipment",
           "$toggle_group_forced_index": "$equipment_index",
           "$toggle_view_binding_name": "equipment_tab_toggle"
          }
         },
         {
          "ItemsTab@NeoSyreX-Modules|JavaRecipeBook.TabBaseToggle": {
           "$RecipeIcon": "Item",
           "$toggle_group_forced_index": "$items_index",
           "$toggle_view_binding_name": "items_tab_toggle"
          }
         },
         {
          "NatureTab@NeoSyreX-Modules|JavaRecipeBook.TabBaseToggle": {
           "$RecipeIcon": "Nature",
           "$toggle_group_forced_index": "$nature_index",
           "$toggle_view_binding_name": "nature_tab_toggle"
          }
         },
         {
          "SearchTab@NeoSyreX-Modules|JavaRecipeBook.TabBaseToggle": {
           "$RecipeIcon": "Search",
           "$toggle_group_forced_index": "$search_index",
           "$toggle_view_binding_name": "search_tab_toggle"
          }
         }
        ]
       }
      }
     ]
    }
   },
   {
    "P2@lib.pl": {
     "size": [
      0.0,
      4.0
     ]
    }
   },
   {
    "RecipeBookScrollPanel@lib.im": {
     "size": [
      "100.0%",
      "79% - 4.0px"
     ],
     "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
     "alpha": "$NeoSyreX_Container_Theme_Tab_Toggle_Bg_Alpha",
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Fillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Fillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Fillet20"
      }
     ],
     "anchor_from": "center",
     "anchor_to": "center",
     "controls": [
      {
       "recipe_book_scroll_panel@NeoSyreX-Modules|JavaRecipeBook.scroll_panel": {
        "size": [
         "100.0%",
         "100.0% - 4.0px"
        ],
        "offset": [
         "3.5px",
         0.0
        ],
        "$scrolling_content": "NeoSyreX-Modules|JavaRecipeBook.scroll_grid_panel",
        "$collection_name": "recipe_book"
       }
      }
     ]
    }
   },
   {
    "P3@lib.pl": {
     "size": [
      0.0,
      4.0
     ]
    }
   },
   {
    "SearchPanel@NeoSyreX-Common|Container.Text_Edit_Box": {
     "property_bag": {
      "#property_field": "#item_name"
     },
     "size": [
      "100.0%",
      "26.0px"
     ],
     "max_length": 30,
     "$text_edit_binding_name": "#text_box_item_name",
     "$text_edit_box_label_size": [
      "default",
      10
     ],
     "$text_edit_box_label_offset": [
      10,
      0
     ],
     "$text_edit_box_hovered_button_id": "button.search_bar_hovered",
     "$text_edit_box_clear_to_button_id": "button.search_bar_clear",
     "$text_edit_box_selected_to_button_id": "button.search_bar_selected",
     "$text_edit_box_deselected_to_button_id": "button.search_bar_deselected",
     "$text_clear_button_enabled": true,
     "$text_clear_button_size": [
      15,
      15
     ],
     "$text_clear_button_offset": [
      2,
      0
     ],
     "$magnifying_glass_enabled": true,
     "$magnifying_glass_size": [
      8,
      8
     ],
     "$magnifying_glass_offset": [
      0,
      -0.5
     ],
     "focus_wrap_enabled": false,
     "$focus_id": "recipe_search_bar",
     "$focus_override_right": "craftable_toggle",
     "$focus_override_up": "construction_tab"
    }
   }
  ]
 },
 "scroll_grid_panel@crafting.crafting_root_panel": {
  "type": "input_panel",
  "size": [
   "100%",
   "100%c + 2px"
  ],
  "controls": [
   {
    "grid@NeoSyreX-Modules|JavaRecipeBook.scroll_grid": {}
   }
  ]
 },
 "scroll_grid@crafting.scroll_grid": {
  "$grid_item_template|default": "NeoSyreX-Modules|JavaRecipeBook.grid_item_for_recipe_book"
 },
 "grid_item_for_recipe_book@NeoSyreX-Modules|JavaRecipeBook.inventory_container_item": {
  "$stack_count_required": true,
  "$durability_bar_required": false,
  "$storage_bar_required": false,
  "$item_renderer_binding_condition": "visible",
  "$button_ref": "crafting.creative_no_coalesce_container_slot_button",
  "$background_images": "common.empty_panel",
  "$slot_selected_binding_name": "#is_creative_selected_slot",
  "$stack_count_binding_name": "#recipe_craftable_count",
  "$item_collection_name": "recipe_book",
  "$scrolling_grid_item_size|default": [
   18,
   18
  ],
  "$hover_text_binding_name": "#recipe_hover_text",
  "size": "$scrolling_grid_item_size"
 },
 "inventory_container_item@common.container_item": {
  "$button_ref|default": "NeoSyreX-Modules|JavaRecipeBook.inventory_container_slot_button",
  "$overlay_images|default": "crafting.container_overlay_images",
  "$overlay_image_control_name|default": "overlay",
  "$item_renderer|default": "common.item_renderer",
  "$cell_overlay_ref|default": "common.empty_panel",
  "controls": [
   {
    "item_cell": {
     "type": "panel",
     "size": "$cell_image_size",
     "layer": 0,
     "controls": [
      {
       "$background_image_control_name@$background_images": {
        "layer": 1
       }
      },
      {
       "item": {
        "type": "panel",
        "size": "$item_renderer_panel_size",
        "layer": 0,
        "controls": [
         {
          "stack_count_label@common.stack_count_label": {
           "layer": 10
          }
         },
         {
          "$item_renderer@$item_renderer": {
           "size": "$item_renderer_size",
           "offset": "$item_renderer_offset",
           "anchor_to": "center",
           "anchor_from": "center",
           "layer": 7
          }
         }
        ]
       }
      },
      {
       "durability_bar@common.durability_bar": {
        "layer": 22
       }
      },
      {
       "storage_bar@common.storage_bar": {
        "layer": 8
       }
      },
      {
       "$overlay_image_control_name@$overlay_images": {
        "layer": 9
       }
      }
     ]
    }
   },
   {
    "item_cell_overlay_ref@$cell_overlay_ref": {
     "layer": 3
    }
   },
   {
    "item_selected_image@NeoSyreX-Modules|JavaRecipeBook.slot_selected": {
     "layer": 4
    }
   },
   {
    "item_button_ref@$button_ref": {
     "tts_ignore_count": true,
     "tts_skip_message": true,
     "tts_inherit_siblings": true,
     "layer": 5
    }
   },
   {
    "container_item_lock_overlay@common.container_item_lock_overlay": {
     "size": "$item_renderer_size",
     "offset": [
      1,
      1
     ],
     "anchor_to": "top_left",
     "anchor_from": "top_left",
     "layer": 6
    }
   },
   {
    "item_lock_cell_image@common.item_lock_cell_image": {
     "layer": 2
    }
   },
   {
    "bundle_slot_panel@gameplay.bundle_slot_panel": {
     "layer": 10
    }
   }
  ]
 },
 "slot_selected@lib.im": {
  "texture": "$Fillet15",
  "alpha": 0.364187,
  "size": [
   "100%",
   "100%"
  ],
  "$slot_selected_binding_name|default": "#is_selected_slot",
  "visible": false,
  "layer": 20,
  "bindings": [
   {
    "binding_name": "$slot_selected_binding_name",
    "binding_name_override": "#visible",
    "binding_type": "collection",
    "binding_collection_name": "$item_collection_name"
   }
  ],
  "controls": [
   {
    "progress_bar_release@common.inventory_hold_icon_release": {
     "layer": 70
    }
   }
  ]
 },
 "inventory_container_slot_button@NeoSyreX-Common|Container.container_slot_button_prototype": {
  "$button_take_half_place_one|default": "button.container_take_half_place_one",
  "$button_auto_place|default": "button.container_auto_place",
  "$button_take_all_place_all|default": "button.container_take_all_place_all",
  "$coalesce_button|default": "button.coalesce_stack",
  "button_mappings": [
   {
    "from_button_id": "button.menu_cancel",
    "to_button_id": "button.try_menu_exit",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_select",
    "to_button_id": "$button_take_all_place_all",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_ok",
    "to_button_id": "$button_take_all_place_all",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.controller_back",
    "to_button_id": "$button_take_all_place_all",
    "mapping_type": "pressed",
    "ignored": "(not $is_ps4)"
   },
   {
    "from_button_id": "button.menu_secondary_select",
    "to_button_id": "$button_take_half_place_one",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.controller_select",
    "to_button_id": "$button_take_half_place_one",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_auto_place",
    "to_button_id": "$button_auto_place",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.controller_secondary_select",
    "to_button_id": "$button_auto_place",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_inventory_drop",
    "to_button_id": "button.drop_one",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_inventory_drop_all",
    "to_button_id": "button.drop_all",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_select",
    "to_button_id": "$coalesce_button",
    "mapping_type": "double_pressed"
   },
   {
    "from_button_id": "button.menu_ok",
    "to_button_id": "$coalesce_button",
    "mapping_type": "double_pressed"
   },
   {
    "to_button_id": "button.shape_drawing",
    "mapping_type": "pressed"
   },
   {
    "to_button_id": "button.container_slot_hovered",
    "mapping_type": "pressed"
   }
  ]
 },
 "no_coalesce_container_slot_button@NeoSyreX-Modules|JavaRecipeBook.inventory_container_slot_button": {
  "button_mappings": [
   {
    "from_button_id": "button.menu_cancel",
    "to_button_id": "button.try_menu_exit",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_select",
    "to_button_id": "$button_take_all_place_all",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_ok",
    "to_button_id": "$button_take_all_place_all",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.controller_back",
    "to_button_id": "$button_take_all_place_all",
    "mapping_type": "pressed",
    "ignored": "(not $is_ps4)"
   },
   {
    "from_button_id": "button.menu_secondary_select",
    "to_button_id": "$button_take_half_place_one",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.controller_select",
    "to_button_id": "$button_take_half_place_one",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_auto_place",
    "to_button_id": "$button_auto_place",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.controller_secondary_select",
    "to_button_id": "$button_auto_place",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_inventory_drop",
    "to_button_id": "button.drop_one",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_inventory_drop_all",
    "to_button_id": "button.drop_all",
    "mapping_type": "pressed"
   },
   {
    "to_button_id": "button.shape_drawing",
    "mapping_type": "pressed"
   },
   {
    "to_button_id": "button.container_slot_hovered",
    "mapping_type": "pressed"
   }
  ]
 },
 "creative_no_coalesce_container_slot_button@NeoSyreX-Modules|JavaRecipeBook.no_coalesce_container_slot_button": {
  "$button_take_all_place_all": "button.recipe_select",
  "$button_take_half_place_one": "button.recipe_secondary",
  "$button_auto_place": "button.recipe_tertiary"
 },
 "scroll_panel@NeoSyreX-Common|Container.container_scroll_panel": {
  "$scrolling_panel_base_button_mappings": [
   {
    "from_button_id": "button.menu_select",
    "to_button_id": "button.destroy_selection",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_secondary_select",
    "to_button_id": "button.container_reset_held",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_ok",
    "to_button_id": "button.destroy_selection",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.controller_back",
    "to_button_id": "button.destroy_selection",
    "mapping_type": "pressed",
    "ignored": "(not $is_ps4)"
   },
   {
    "from_button_id": "button.controller_select",
    "to_button_id": "button.clear_hotbar_or_remove_one",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.controller_secondary_select",
    "to_button_id": "button.container_reset_held",
    "mapping_type": "pressed"
   }
  ]
 },
 "TabToggleLayoutDefault@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "controls": [
   {
    "RecipeIcon@lib.im": {
     "size": [
      20,
      20
     ],
     "color": "$NeoSyreX_Container_Theme_Tab_Toggle_Default_Icon_Color",
     "texture": "('.NeoSyreX/Textures/Icon/Container/RecipeIcon/' + $RecipeIcon)"
    }
   }
  ]
 },
 "TabToggleLayoutHover@lib.im": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "color": "$NeoSyreX_Container_Theme_Tab_Toggle_Layout_Hover_Color",
  "alpha": "$NeoSyreX_Container_Theme_Tab_Toggle_Layout_Hover_Alpha",
  "texture": "$texture",
  "variables": [
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
    "$texture|default": "$Fillet10"
   },
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
    "$texture|default": "$Fillet15"
   },
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
    "$texture|default": "$Fillet20"
   }
  ],
  "controls": [
   {
    "RecipeIcon@lib.im": {
     "size": [
      20,
      20
     ],
     "color": "$NeoSyreX_Container_Theme_Tab_Toggle_Hover_Icon_Color",
     "texture": "('.NeoSyreX/Textures/Icon/Container/RecipeIcon/' + $RecipeIcon)"
    }
   }
  ]
 },
 "TabTemplateTogglePanel@common.toggle": {
  "$unchecked_control|default": "NeoSyreX-Modules|JavaRecipeBook.TabToggleLayoutDefault",
  "$checked_control|default": "NeoSyreX-Modules|JavaRecipeBook.TabToggleLayoutHover",
  "$unchecked_hover_control|default": "NeoSyreX-Modules|JavaRecipeBook.TabToggleLayoutDefault",
  "$checked_hover_control|default": "NeoSyreX-Modules|JavaRecipeBook.TabToggleLayoutHover",
  "$unchecked_locked_control|default": "NeoSyreX-Modules|JavaRecipeBook.TabToggleLayoutHover",
  "$unchecked_locked_hover_control|default": "NeoSyreX-Modules|JavaRecipeBook.TabToggleLayoutHover",
  "$checked_locked_control|default": "NeoSyreX-Modules|JavaRecipeBook.TabToggleLayoutHover",
  "$checked_locked_hover_control|default": "NeoSyreX-Modules|JavaRecipeBook.TabToggleLayoutHover"
 },
 "TabTogglePanel@lib.pl": {
  "$toggle_view_binding_name|default": "this_toggle",
  "$template_toggle|default": "NeoSyreX-Modules|JavaRecipeBook.TabTemplateTogglePanel",
  "controls": [
   {
    "$toggle_view_binding_name@$template_toggle": {}
   }
  ]
 },
 "TabBaseToggle@NeoSyreX-Modules|JavaRecipeBook.TabTogglePanel": {
  "size": [
   "fill",
   25
  ],
  "$radio_toggle_group": true,
  "$toggle_name": "navigation_tab",
  "$toggle_tab_focus_binding_type": "global",
  "$toggle_tab_focus_binding_name": "#navigation_tab_focus_precedence",
  "$toggle_on_hover_binding_type": "global",
  "$toggle_on_hover_binding_name": "#toggle_on_hover",
  "$toggle_tts_toggle_on_text": "accessibility.state.selected",
  "$toggle_tts_toggle_off_text": "accessibility.state.unselected",
  "$toggle_tts_name": "accessibility.tab.tts.title"
 }
}