{
 "namespace": "NeoSyreX-Common|Container",
 "ContainerBase@lib.pl": {
  "controls": [
   {
    "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {}
   },
   {
    "inventory_selected_icon_button@common.inventory_selected_icon_button": {}
   },
   {
    "hold_icon@common.inventory_take_progress_icon_button": {}
   },
   {
    "item_lock_notification_factory@common.item_lock_notification_factory": {}
   },
   {
    "selected_item_details_factory@common.selected_item_details_factory": {}
   },
   {
    "flying_item_renderer@common.flying_item_renderer": {
     "layer": 15
    }
   },
   {
    "Container_Double_Close_Button@NeoSyreX-Common|Container.Container_Double_Close_Button": {}
   }
  ]
 },
 "container_scroll_panel@common.scrolling_panel_with_offset": {
  "$scrolling_content|default": "common.container_grid",
  "$scrolling_pane_offset": [
   0,
   0
  ],
  "$scrolling_pane_size": [
   "100%",
   "100%"
  ],
  "$scrolling_pane_size_touch": [
   "100% + 10px",
   "100%"
  ],
  "$scroll_size_touch": [
   18,
   "100%"
  ],
  "$scroll_view_port_size": [
   "100% - 2px",
   "100% - 2px"
  ],
  "$scroll_view_port_size_touch": [
   "100% - 18px",
   "100% - 2px"
  ],
  "$scroll_view_port_offset": [
   1,
   1
  ],
  "$scroll_view_port_offset_touch": [
   0,
   1
  ],
  "$scroll_box_size": [
   4,
   "100%"
  ],
  "$wider_scroll_area": true,
  "$scroll_bar_right_padding_size": [
   0,
   0
  ],
  "$scroll_background_image_control": "common.empty_panel",
  "$background_size_touch": [
   "100% - 10px",
   "100%"
  ],
  "$scroll_track_image_control": "common.empty_panel",
  "$scroll_box_mouse_image_control": "common.empty_panel",
  "$scroll_box_touch_image_control": "common.empty_panel",
  "$allow_scrolling_even_when_content_fits": false,
  "$scrolling_panel_base_button_mappings": [
   {
    "from_button_id": "button.menu_select",
    "to_button_id": "button.container_reset_held",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_secondary_select",
    "to_button_id": "button.container_reset_held",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_ok",
    "to_button_id": "button.container_reset_held",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.controller_back",
    "to_button_id": "button.container_reset_held",
    "mapping_type": "pressed",
    "ignored": "(not $is_ps4)"
   },
   {
    "from_button_id": "button.controller_select",
    "to_button_id": "button.container_reset_held",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.controller_secondary_select",
    "to_button_id": "button.container_reset_held",
    "mapping_type": "pressed"
   }
  ]
 },
 "Enchant_Button_Panel@lib.pl": {
  "size": [
   "100.0%",
   "33.3333333333%"
  ],
  "layer": 7,
  "bindings": [
   {
    "binding_type": "collection_details",
    "binding_collection_name": "#enchant_buttons"
   }
  ],
  "controls": [
   {
    "unselectable_button@NeoSyreX-Common|Container.unselectable_button": {}
   },
   {
    "selectable_button@NeoSyreX-Common|Container.selectable_button": {}
   }
  ]
 },
 "base_button@common.button": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "bindings": [
   {
    "binding_name": "$visibility_binding_name",
    "binding_name_override": "#visible",
    "binding_collection_name": "#enchant_buttons",
    "binding_type": "collection"
   },
   {
    "binding_type": "collection_details",
    "binding_collection_name": "#enchant_buttons"
   }
  ]
 },
 "unselectable_button@NeoSyreX-Common|Container.base_button": {
  "$visibility_binding_name": "#unselectable_button_visibility",
  "sound_volume": 0.0,
  "layer": 22,
  "button_mappings": [],
  "controls": [
   {
    "default@common.empty_panel": {}
   },
   {
    "hover@common.empty_panel": {}
   },
   {
    "pressed@common.empty_panel": {}
   },
   {
    "Enchanth_Panel@NeoSyreX-Common|Container.Enchanth_Panel": {}
   }
  ]
 },
 "ActiveBg_1@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "clips_children": true,
  "controls": [
   {
    "Level@lib.lb": {
     "text": "I",
     "color": "white",
     "font_size": "large",
     "font_scale_factor": 0.8,
     "offset": [
      9.0,
      0.0
     ],
     "layer": 5,
     "anims": [
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Enter_Push",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Enter_Pop",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Exit_Pop",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Exit_Push"
     ],
     "animation_reset_name": "screen_animation_reset",
     "anchor_from": "left_middle",
     "anchor_to": "left_middle",
     "font_type": "$NeoSyreX_Global_FontType"
    }
   },
   {
    "bg@lib.im": {
     "color": "$NeoSyreX_Container_Enchanting_Button_Default_Color",
     "alpha": "$NeoSyreX_Container_Enchanting_Button_Default_Alpha",
     "size": [
      "100.0%",
      "300.0%"
     ],
     "offset": [
      0.0,
      "100.0%"
     ],
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Fillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Fillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Fillet20"
      }
     ]
    }
   }
  ]
 },
 "ActiveBg_2@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "clips_children": true,
  "controls": [
   {
    "Level@lib.lb": {
     "text": "II",
     "color": "white",
     "font_size": "large",
     "font_scale_factor": 0.8,
     "offset": [
      7.0,
      0.0
     ],
     "layer": 5,
     "anims": [
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Enter_Push",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Enter_Pop",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Exit_Pop",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Exit_Push"
     ],
     "animation_reset_name": "screen_animation_reset",
     "anchor_from": "left_middle",
     "anchor_to": "left_middle",
     "font_type": "$NeoSyreX_Global_FontType"
    }
   },
   {
    "bg@lib.im": {
     "color": "$NeoSyreX_Container_Enchanting_Button_Default_Color",
     "alpha": "$NeoSyreX_Container_Enchanting_Button_Default_Alpha",
     "size": [
      "100.0%",
      "300.0%"
     ],
     "offset": [
      0.0,
      0.0
     ],
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Fillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Fillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Fillet20"
      }
     ]
    }
   }
  ]
 },
 "ActiveBg_3@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "clips_children": true,
  "controls": [
   {
    "Level@lib.lb": {
     "text": "III",
     "color": "white",
     "font_size": "large",
     "font_scale_factor": 0.8,
     "offset": [
      5,
      0.0
     ],
     "layer": 5,
     "anims": [
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Enter_Push",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Enter_Pop",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Exit_Pop",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Exit_Push"
     ],
     "animation_reset_name": "screen_animation_reset",
     "anchor_from": "left_middle",
     "anchor_to": "left_middle",
     "font_type": "$NeoSyreX_Global_FontType"
    }
   },
   {
    "bg@lib.im": {
     "color": "$NeoSyreX_Container_Enchanting_Button_Default_Color",
     "alpha": "$NeoSyreX_Container_Enchanting_Button_Default_Alpha",
     "size": [
      "100.0%",
      "300.0%"
     ],
     "offset": [
      0.0,
      "-100.0%"
     ],
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Fillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Fillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Fillet20"
      }
     ]
    }
   }
  ]
 },
 "ActiveBgHover_1@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "clips_children": true,
  "controls": [
   {
    "Level@lib.lb": {
     "text": "I",
     "color": "black",
     "font_size": "large",
     "font_scale_factor": 0.8,
     "offset": [
      9.0,
      0.0
     ],
     "anims": [
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Enter_Push",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Enter_Pop",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Exit_Pop",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Exit_Push"
     ],
     "animation_reset_name": "screen_animation_reset",
     "layer": 5,
     "anchor_from": "left_middle",
     "anchor_to": "left_middle",
     "font_type": "$NeoSyreX_Global_FontType"
    }
   },
   {
    "bg@lib.im": {
     "color": "$NeoSyreX_Container_Enchanting_Button_Hover_Color",
     "alpha": "$NeoSyreX_Container_Enchanting_Button_Hover_Alpha",
     "size": [
      "100.0%",
      "300.0%"
     ],
     "offset": [
      0.0,
      "100.0%"
     ],
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Fillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Fillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Fillet20"
      }
     ]
    }
   }
  ]
 },
 "ActiveBgHover_2@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "clips_children": true,
  "controls": [
   {
    "Level@lib.lb": {
     "text": "II",
     "color": "black",
     "font_size": "large",
     "font_scale_factor": 0.8,
     "offset": [
      7.0,
      0.0
     ],
     "layer": 5,
     "anims": [
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Enter_Push",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Enter_Pop",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Exit_Pop",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Exit_Push"
     ],
     "animation_reset_name": "screen_animation_reset",
     "anchor_from": "left_middle",
     "anchor_to": "left_middle",
     "font_type": "$NeoSyreX_Global_FontType"
    }
   },
   {
    "bg@lib.im": {
     "color": "$NeoSyreX_Container_Enchanting_Button_Hover_Color",
     "alpha": "$NeoSyreX_Container_Enchanting_Button_Hover_Alpha",
     "size": [
      "100.0%",
      "300.0%"
     ],
     "offset": [
      0.0,
      0.0
     ],
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Fillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Fillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Fillet20"
      }
     ]
    }
   }
  ]
 },
 "ActiveBgHover_3@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "clips_children": true,
  "controls": [
   {
    "Level@lib.lb": {
     "text": "III",
     "color": "black",
     "font_size": "large",
     "font_scale_factor": 0.8,
     "offset": [
      5,
      0.0
     ],
     "layer": 5,
     "anims": [
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Enter_Push",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Enter_Pop",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Exit_Pop",
      "@NeoSyreX-Animations|Container.Container_Anim_Alpha_Exit_Push"
     ],
     "animation_reset_name": "screen_animation_reset",
     "anchor_from": "left_middle",
     "anchor_to": "left_middle",
     "font_type": "$NeoSyreX_Global_FontType"
    }
   },
   {
    "bg@lib.im": {
     "size": [
      "100.0%",
      "300.0%"
     ],
     "offset": [
      0.0,
      "-100.0%"
     ],
     "color": "$NeoSyreX_Container_Enchanting_Button_Hover_Color",
     "alpha": "$NeoSyreX_Container_Enchanting_Button_Hover_Alpha",
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Fillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Fillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Fillet20"
      }
     ]
    }
   }
  ]
 },
 "selectable_button@NeoSyreX-Common|Container.base_button": {
  "$visibility_binding_name": "#selectable_button_visibility",
  "$focus_override_left": "enchanting_lapis",
  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
  "sound_volume": 0.0,
  "layer": 22,
  "button_mappings": [
   {
    "from_button_id": "button.menu_select",
    "to_button_id": "button.menu_ok",
    "mapping_type": "pressed"
   },
   {
    "from_button_id": "button.menu_ok",
    "to_button_id": "button.menu_ok",
    "mapping_type": "focused"
   },
   {
    "from_button_id": "button.controller_back",
    "to_button_id": "button.menu_ok",
    "mapping_type": "focused",
    "ignored": "(not $is_ps4)"
   }
  ],
  "controls": [
   {
    "default@$select_active_panel": {}
   },
   {
    "hover@$select_active_panel_hover": {}
   },
   {
    "pressed@$select_active_panel_hover": {}
   },
   {
    "Enchanth_Panel@NeoSyreX-Common|Container.Enchanth_Panel": {}
   }
  ]
 },
 "Enchanth_Panel@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "clips_children": true,
  "controls": [
   {
    "enchant_cost@lib.lb": {
     "color": "$enchanting_cost_success_color",
     "font_type": "$NeoSyreX_Global_FontType",
     "shadow": true,
     "offset": [
      "-3%",
      "-2%"
     ],
     "layer": 2,
     "font_scale_factor": 0.91,
     "anchor_from": "bottom_right",
     "anchor_to": "bottom_right",
     "text": "#cost",
     "bindings": [
      {
       "binding_name": "#cost",
       "binding_collection_name": "#enchant_buttons",
       "binding_type": "collection"
      }
     ]
    }
   },
   {
    "EnchantStack@lib.sp_h": {
     "size": [
      "30.0px",
      "default"
     ],
     "offset": [
      -6.0,
      "25.0%"
     ],
     "anchor_to": "center",
     "anchor_from": "center",
     "controls": [
      {
       "enchant_label@lib.lb": {
        "layer": 1,
        "font_scale_factor": 0.91,
        "text": "#text",
        "text_alignment": "center",
        "font_type": "$NeoSyreX_Global_FontType",
        "shadow": true,
        "anchor_to": "center",
        "anchor_from": "center",
        "bindings": [
         {
          "binding_name": "#hover_text",
          "binding_collection_name": "#enchant_buttons",
          "binding_type": "collection"
         },
         {
          "binding_type": "view",
          "source_property_name": "(#hover_text - '. . .' - '？')",
          "target_property_name": "#text"
         }
        ]
       }
      }
     ]
    }
   }
  ]
 },
 "LapisImage@lib.im": {
  "alpha": "$NeoSyreX_Container_Theme_Icon_Alpha",
  "color": "$NeoSyreX_Container_Theme_Icon_Color",
  "texture": ".NeoSyreX/Textures/Icon/Container/Item"
 },
 "NeoSyreX_Container_Background@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "anchor_from": "center",
  "anchor_to": "center",
  "layer": -2,
  "controls": [
   {
    "container_background@lib.im": {
     "fill": true,
     "size": [
      "100.0%",
      "100.0%"
     ],
     "nineslice_size": 1,
     "layer": -10,
     "anims": [
      "@NeoSyreX-Animations|Container.Container_Background_Offset_Enter",
      "@NeoSyreX-Animations|Container.Container_Background_Offset_Exit"
     ],
     "animation_reset_name": "screen_animation_reset",
     "$ToOffset|default": [
      0.0,
      "-14.76%"
     ],
     "alpha": 0.73794,
     "offset": "$ToOffset",
     "color": [
      0.078,
      0.122,
      0.122
     ],
     "texture": ".NeoSyreX/Textures/Background/Container_background"
    }
   }
  ]
 },
 "armor_overlay@lib.im": {
  "layer": 3,
  "$armor_overlay_size|default": [
   "70.66%",
   "70.66%"
  ],
  "color": "$NeoSyreX_Container_Theme_Icon_Color",
  "alpha": "$NeoSyreX_Container_Theme_Icon_Alpha",
  "size": "$armor_overlay_size",
  "texture": "('.NeoSyreX/Textures/Icon/Container/' + $icon)",
  "bindings": [
   {
    "binding_name": "#empty_armor_image_visible",
    "binding_name_override": "#visible",
    "binding_type": "collection",
    "binding_collection_name": "$item_collection_name"
   }
  ]
 },
 "offhand_overlay@lib.im": {
  "layer": 3,
  "$offhand_overlay_size|default": [
   "70.66%",
   "70.66%"
  ],
  "color": "$NeoSyreX_Container_Theme_Icon_Color",
  "alpha": "$NeoSyreX_Container_Theme_Icon_Alpha",
  "size": "$offhand_overlay_size",
  "texture": "('.NeoSyreX/Textures/Icon/Container/' + $icon)",
  "bindings": [
   {
    "binding_name": "#empty_offhand_image_visible",
    "binding_name_override": "#visible",
    "binding_type": "collection",
    "binding_collection_name": "$item_collection_name"
   }
  ]
 },
 "armor_overlay_helmet@NeoSyreX-Common|Container.armor_overlay": {
  "$icon": "Helmet"
 },
 "armor_overlay_chest@NeoSyreX-Common|Container.armor_overlay": {
  "$icon": "Chest"
 },
 "armor_overlay_legs@NeoSyreX-Common|Container.armor_overlay": {
  "$icon": "Leg"
 },
 "armor_image_feet@NeoSyreX-Common|Container.armor_overlay": {
  "$icon": "Feet"
 },
 "armor_overlay_shield@NeoSyreX-Common|Container.offhand_overlay": {
  "$icon": "Shield"
 },
 "Container_Double_Close_Button@common.button": {
  "size": [
   "10000.0px",
   "10000.0px"
  ],
  "layer": -2,
  "ignored": "(not $NeoSyreX_Container_Double_Close_Button)",
  "sound_name": "random.click",
  "anchor_from": "center",
  "anchor_to": "center",
  "button_mappings": [
   {
    "from_button_id": "button.menu_select",
    "to_button_id": "button.menu_exit",
    "mapping_type": "double_pressed"
   }
  ]
 },
 "ContainerCloseButton@common.button": {
  "size": [
   "10.0px",
   "10.0px"
  ],
  "offset": [
   "-1.8%",
   "2.0%"
  ],
  "layer": 5,
  "$pressed_button_name": "button.menu_exit",
  "anchor_from": "top_right",
  "anchor_to": "top_right",
  "controls": [
   {
    "default@NeoSyreX-Common|Container.CloseDefaultLayoutButton": {}
   },
   {
    "pressed@NeoSyreX-Common|Container.CloseHoverLayoutButton": {}
   },
   {
    "hover@NeoSyreX-Common|Container.CloseHoverLayoutButton": {}
   }
  ]
 },
 "CloseDefaultLayoutButton@lib.im": {
  "texture": ".NeoSyreX/Textures/Icon/Close",
  "color": "$NeoSyreX_Container_Default_Close_Icon_Color",
  "size": [
   "85.0%",
   "85.0%"
  ]
 },
 "CloseHoverLayoutButton@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "controls": [
   {
    "bg@lib.im": {
     "color": "$NeoSyreX_Container_Hover_Close_Bg_Color",
     "alpha": "$NeoSyreX_Container_Hover_Close_Bg_Alpha",
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$NJFillet10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$NJFillet15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$NJFillet20"
      }
     ],
     "layer": 4,
     "size": [
      "110.0%",
      "110.0%"
     ]
    }
   },
   {
    "icon@lib.im": {
     "texture": ".NeoSyreX/Textures/Icon/Close",
     "size": [
      "85.0%",
      "85.0%"
     ],
     "alpha": 1.0,
     "layer": 5,
     "color": "$NeoSyreX_Container_Hover_Close_Icon_Color"
    }
   }
  ]
 },
 "💀💀💀@lib.ip": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "prevent_touch_input": true,
  "layer": -1
 },
 "container_slot_button_prototype@common.container_slot_button_prototype": {
  "$highlight_control|default": "NeoSyreX-Common|Container.highlight_slot_panel"
 },
 "highlight_slot_panel@lib.im": {
  "texture": "$Fillet15",
  "alpha": 0.364187,
  "controls": [
   {
    "highlight@common.highlight_slot": {
     "controls": [
      {
       "hover_text@common.hover_text": {
        "layer": 29,
        "$hover_text_binding_name|default": "#hover_text",
        "bindings": [
         {
          "binding_name": "$hover_text_binding_name",
          "binding_name_override": "#hover_text",
          "binding_type": "collection",
          "binding_collection_name": "$item_collection_name"
         }
        ]
       }
      }
     ],
     "bindings": [
      {
       "binding_name": "#show_persistent_bundle_hover_text",
       "binding_name_override": "#visible"
      }
     ]
    }
   },
   {
    "white_border@common.white_border_slot": {
     "bindings": [
      {
       "binding_name": "#show_persistent_bundle_hover_text",
       "binding_name_override": "#visible"
      }
     ]
    }
   }
  ]
 },
 "Container_Item@common.container_item": {
  "size": "$size",
  "$size": [
   "18.0px",
   "18.0px"
  ],
  "anims": [
   "@NeoSyreX-Animations|Container.Container_Anim_Size_Exit",
   "@NeoSyreX-Animations|Container.Container_Anim_Size_Enter"
  ],
  "animation_reset_name": "screen_animation_reset",
  "layer": 2,
  "$item_renderer|default": "common.item_renderer",
  "$cell_overlay_ref|default": "common.empty_panel",
  "$button_ref|default": "NeoSyreX-Common|Container.container_slot_button_prototype",
  "controls": [
   {
    "item_cell@lib.pl": {
     "size": [
      "100.0%",
      "100.0%"
     ],
     "layer": 0,
     "controls": [
      {
       "item@lib.pl": {
        "size": [
         "90.0%",
         "90.0%"
        ],
        "layer": 1,
        "clips_children": true,
        "controls": [
         {
          "stack_count_label@common.stack_count_label": {
           "font_type": "$NeoSyreX_Global_FontType",
           "layer": 30
          }
         },
         {
          "$item_renderer@$item_renderer": {
           "size": [
            "70.66%",
            "70.66%"
           ],
           "anchor_to": "center",
           "anchor_from": "center",
           "layer": 10
          }
         }
        ]
       }
      },
      {
       "durability_bar@common.durability_bar": {
        "layer": 20
       }
      },
      {
       "storage_bar@common.storage_bar": {
        "layer": 20
       }
      }
     ]
    }
   },
   {
    "item_cell_overlay_ref@$cell_overlay_ref": {
     "anchor_from": "center",
     "anchor_to": "center",
     "offset": "$offset",
     "$offset|default": [
      0.0,
      0.0
     ],
     "size": [
      "70.66%",
      "70.66%"
     ]
    }
   },
   {
    "item_button_ref@$button_ref": {
     "tts_ignore_count": true,
     "tts_skip_message": true,
     "tts_inherit_siblings": true,
     "layer": 5
    }
   },
   {
    "container_item_lock_overlay@common.container_item_lock_overlay": {
     "size": "$item_renderer_size",
     "offset": [
      1,
      1
     ],
     "anchor_to": "top_left",
     "anchor_from": "top_left",
     "layer": 6
    }
   },
   {
    "item_lock_cell_image@common.item_lock_cell_image": {
     "layer": 2
    }
   },
   {
    "bundle_slot_panel@gameplay.bundle_slot_panel": {
     "layer": 10
    }
   }
  ]
 },
 "output_no_coalesce_container_slot_button@crafting.output_no_coalesce_container_slot_button": {},
 "HotbarInventoryContent@lib.pl": {
  "size": [
   "100.0%c",
   "100.0%c"
  ],
  "offset": [
   0.0,
   "-4.5%"
  ],
  "$item_collection_name": "inventory_items",
  "anchor_from": "bottom_middle",
  "anchor_to": "bottom_middle",
  "controls": [
   {
    "Hotbar_Inventory@NeoSyreX-Common|Container.Hotbar_Inventory:Base": {}
   }
  ]
 },
 "Hotbar_Inventory:Base@lib.sp_v": {
  "size": [
   "50.0%c",
   "100.0%c"
  ],
  "anchor_from": "center",
  "anchor_to": "center",
  "controls": [
   {
    "inventory@lib.pl": {
     "size": [
      "100%c",
      "100%c"
     ],
     "controls": [
      {
       "93@NeoSyreX-Common|Container.Container_Item_93": {}
      }
     ]
    }
   },
   {
    "p@lib.pl": {
     "size": [
      0.0,
      3.0
     ]
    }
   },
   {
    "hotbar@lib.pl": {
     "size": [
      "100%c",
      "100%c"
     ],
     "controls": [
      {
       "91@NeoSyreX-Common|Container.Container_Item_91": {}
      }
     ]
    }
   }
  ]
 },
 "Container_Item_91@lib.im": {
  "texture": "$texture",
  "size": [
   "100.0%c",
   "100.0%c"
  ],
  "color": "$NeoSyreX_Container_Theme_Bg_Color",
  "alpha": "$NeoSyreX_Container_Theme_Bg_Alpha",
  "variables": [
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
    "$texture|default": "$Fillet10"
   },
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
    "$texture|default": "$Fillet15"
   },
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
    "$texture|default": "$Fillet20"
   }
  ],
  "controls": [
   {
    "stack_panel@lib.sp_h": {
     "size": [
      "100.0%c",
      "11.11111111111%x"
     ],
     "collection_name": "$item_collection_name",
     "$item_collection_name": "hotbar_items",
     "controls": [
      {
       "0@NeoSyreX-Common|Container.Container_Item": {
        "collection_index": 0
       }
      },
      {
       "1@NeoSyreX-Common|Container.Container_Item": {
        "collection_index": 1
       }
      },
      {
       "2@NeoSyreX-Common|Container.Container_Item": {
        "collection_index": 2
       }
      },
      {
       "3@NeoSyreX-Common|Container.Container_Item": {
        "collection_index": 3
       }
      },
      {
       "4@NeoSyreX-Common|Container.Container_Item": {
        "collection_index": 4
       }
      },
      {
       "5@NeoSyreX-Common|Container.Container_Item": {
        "collection_index": 5
       }
      },
      {
       "6@NeoSyreX-Common|Container.Container_Item": {
        "collection_index": 6
       }
      },
      {
       "7@NeoSyreX-Common|Container.Container_Item": {
        "collection_index": 7
       }
      },
      {
       "8@NeoSyreX-Common|Container.Container_Item": {
        "collection_index": 8
       }
      }
     ]
    }
   }
  ]
 },
 "Container_Item_93@lib.im": {
  "texture": "$texture",
  "size": [
   "100.0%c",
   "100.0%c"
  ],
  "color": "$NeoSyreX_Container_Theme_Bg_Color",
  "alpha": "$NeoSyreX_Container_Theme_Bg_Alpha",
  "variables": [
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
    "$texture|default": "$Fillet10"
   },
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
    "$texture|default": "$Fillet15"
   },
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
    "$texture|default": "$Fillet20"
   }
  ],
  "controls": [
   {
    "v@lib.sp_v": {
     "size": [
      "33.333333%c",
      "100.0%c"
     ],
     "controls": [
      {
       "1@lib.sp_h": {
        "size": [
         "100.0%c",
         "11.11111111111%x"
        ],
        "collection_name": "$item_collection_name",
        "controls": [
         {
          "0@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 0
          }
         },
         {
          "1@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 1
          }
         },
         {
          "2@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 2
          }
         },
         {
          "3@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 3
          }
         },
         {
          "4@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 4
          }
         },
         {
          "5@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 5
          }
         },
         {
          "6@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 6
          }
         },
         {
          "7@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 7
          }
         },
         {
          "8@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 8
          }
         }
        ]
       }
      },
      {
       "2@lib.sp_h": {
        "size": [
         "100.0%c",
         "11.11111111111%x"
        ],
        "collection_name": "$item_collection_name",
        "controls": [
         {
          "9@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 9
          }
         },
         {
          "10@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 10
          }
         },
         {
          "11@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 11
          }
         },
         {
          "12@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 12
          }
         },
         {
          "13@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 13
          }
         },
         {
          "14@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 14
          }
         },
         {
          "15@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 15
          }
         },
         {
          "16@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 16
          }
         },
         {
          "17@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 17
          }
         }
        ]
       }
      },
      {
       "3@lib.sp_h": {
        "size": [
         "100.0%c",
         "11.11111111111%x"
        ],
        "collection_name": "$item_collection_name",
        "controls": [
         {
          "18@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 18
          }
         },
         {
          "19@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 19
          }
         },
         {
          "20@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 20
          }
         },
         {
          "21@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 21
          }
         },
         {
          "22@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 22
          }
         },
         {
          "23@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 23
          }
         },
         {
          "24@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 24
          }
         },
         {
          "25@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 25
          }
         },
         {
          "26@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 26
          }
         }
        ]
       }
      }
     ]
    }
   }
  ]
 },
 "Container_Item_96@lib.im": {
  "texture": "$texture",
  "size": [
   "100.0%c",
   "100.0%c"
  ],
  "color": "$NeoSyreX_Container_Theme_Bg_Color",
  "alpha": "$NeoSyreX_Container_Theme_Bg_Alpha",
  "variables": [
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
    "$texture|default": "$Fillet10"
   },
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
    "$texture|default": "$Fillet15"
   },
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
    "$texture|default": "$Fillet20"
   }
  ],
  "controls": [
   {
    "v@lib.sp_v": {
     "size": [
      "16.6666666666666%c",
      "100.0%c"
     ],
     "controls": [
      {
       "1@lib.sp_h": {
        "size": [
         "100.0%c",
         "11.11111111111%x"
        ],
        "collection_name": "$item_collection_name",
        "controls": [
         {
          "0@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 0
          }
         },
         {
          "1@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 1
          }
         },
         {
          "2@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 2
          }
         },
         {
          "3@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 3
          }
         },
         {
          "4@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 4
          }
         },
         {
          "5@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 5
          }
         },
         {
          "6@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 6
          }
         },
         {
          "7@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 7
          }
         },
         {
          "8@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 8
          }
         }
        ]
       }
      },
      {
       "2@lib.sp_h": {
        "size": [
         "100.0%c",
         "11.11111111111%x"
        ],
        "collection_name": "$item_collection_name",
        "controls": [
         {
          "9@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 9
          }
         },
         {
          "10@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 10
          }
         },
         {
          "11@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 11
          }
         },
         {
          "12@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 12
          }
         },
         {
          "13@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 13
          }
         },
         {
          "14@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 14
          }
         },
         {
          "15@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 15
          }
         },
         {
          "16@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 16
          }
         },
         {
          "17@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 17
          }
         }
        ]
       }
      },
      {
       "3@lib.sp_h": {
        "size": [
         "100.0%c",
         "11.11111111111%x"
        ],
        "collection_name": "$item_collection_name",
        "controls": [
         {
          "18@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 18
          }
         },
         {
          "19@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 19
          }
         },
         {
          "20@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 20
          }
         },
         {
          "21@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 21
          }
         },
         {
          "22@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 22
          }
         },
         {
          "23@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 23
          }
         },
         {
          "24@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 24
          }
         },
         {
          "25@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 25
          }
         },
         {
          "26@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 26
          }
         }
        ]
       }
      },
      {
       "4@lib.sp_h": {
        "size": [
         "100.0%c",
         "11.11111111111%x"
        ],
        "collection_name": "$item_collection_name",
        "controls": [
         {
          "27@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 27
          }
         },
         {
          "28@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 28
          }
         },
         {
          "29@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 29
          }
         },
         {
          "30@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 30
          }
         },
         {
          "31@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 31
          }
         },
         {
          "32@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 32
          }
         },
         {
          "33@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 33
          }
         },
         {
          "34@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 34
          }
         },
         {
          "35@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 35
          }
         }
        ]
       }
      },
      {
       "5@lib.sp_h": {
        "size": [
         "100.0%c",
         "11.11111111111%x"
        ],
        "collection_name": "$item_collection_name",
        "controls": [
         {
          "36@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 36
          }
         },
         {
          "37@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 37
          }
         },
         {
          "38@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 38
          }
         },
         {
          "39@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 39
          }
         },
         {
          "40@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 40
          }
         },
         {
          "41@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 41
          }
         },
         {
          "42@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 42
          }
         },
         {
          "43@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 43
          }
         },
         {
          "44@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 44
          }
         }
        ]
       }
      },
      {
       "6@lib.sp_h": {
        "size": [
         "100.0%c",
         "11.11111111111%x"
        ],
        "collection_name": "$item_collection_name",
        "controls": [
         {
          "45@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 45
          }
         },
         {
          "46@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 46
          }
         },
         {
          "47@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 47
          }
         },
         {
          "48@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 48
          }
         },
         {
          "49@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 49
          }
         },
         {
          "50@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 50
          }
         },
         {
          "51@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 51
          }
         },
         {
          "52@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 52
          }
         },
         {
          "53@NeoSyreX-Common|Container.Container_Item": {
           "collection_index": 53
          }
         }
        ]
       }
      }
     ]
    }
   }
  ]
 },
 "Edit_Box_Indent@lib.im": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "alpha": "$NeoSyreX_Container_Theme_Edit_Box_Default_Bg_Alpha",
  "color": "$NeoSyreX_Container_Theme_Edit_Box_Default_Bg_Color",
  "texture": ".NeoSyreX/Textures/Icon/mSc33hmXD",
  "controls": [
   {
    "white@lib.im": {
     "size": [
      "100%",
      1.4
     ],
     "layer": 5,
     "alpha": 1.0,
     "color": "$NeoSyreX_Container_Theme_Edit_Box_Hover_Bg_Color",
     "nineslice_size": 1,
     "anchor_from": "bottom_middle",
     "anchor_to": "bottom_middle",
     "texture": "$White"
    }
   }
  ]
 },
 "Edit_Box_Indent_Hover@lib.im": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "alpha": "$NeoSyreX_Container_Theme_Edit_Box_Hover_Bg_Alpha",
  "color": "$NeoSyreX_Container_Theme_Edit_Box_Hover_Bg_Color",
  "texture": ".NeoSyreX/Textures/Icon/mSc33hmXD",
  "controls": [
   {
    "white@lib.im": {
     "alpha": 1.0,
     "size": [
      "100%",
      1.4
     ],
     "nineslice_size": 1,
     "layer": 5,
     "anchor_from": "bottom_middle",
     "anchor_to": "bottom_middle",
     "color": "$NeoSyreX_Container_Theme_Edit_Box_Default_Bg_Color",
     "texture": "$White"
    }
   }
  ]
 },
 "text_edit_box_label@common.text_edit_box_label": {
  "font_type": "$NeoSyreX_Global_FontType",
  "color": "white",
  "layer": 10
 },
 "text_edit_box_place_holder_label@lib.lb": {
  "localize": true,
  "shadow": true,
  "layer": 50,
  "color": "white",
  "alpha": "$text_alpha",
  "font_size": "$font_size",
  "font_type": "$NeoSyreX_Global_FontType",
  "$shadow|default": false,
  "$text_alpha|default": 1.0,
  "$font_size|default": "normal"
 },
 "Text_Edit_Box@common.text_edit_box": {
  "text_type": "$NeoSyreX_Global_FontType",
  "layer": 10,
  "place_holder_control": "place_holder_control",
  "$text_edit_text_control|default": "display_text",
  "text_control": "$text_edit_text_control",
  "$place_holder_control": "NeoSyreX-Common|Container.text_edit_box_place_holder_label",
  "$text_background_default": "NeoSyreX-Common|Container.Edit_Box_Indent",
  "$text_background_hover": "NeoSyreX-Common|Container.Edit_Box_Indent_Hover",
  "locked_control": "locked",
  "default_control": "default",
  "hover_control": "hover",
  "pressed_control": "pressed"
 }
}