{
 "namespace": "NeoSyreX-Common|Hud",
 "WatermarkOrInventoryContent@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "offset": "$offset",
  "$offset": [
   0.0,
   0.0
  ],
  "anims": [
   "@NeoSyreX-Animations|Hud.WatermarkOrInventory_Anim_Offset_In",
   "@NeoSyreX-Animations|Hud.WatermarkOrInventory_Anim_Offset_Out"
  ],
  "animation_reset_name": "screen_animation_reset",
  "controls": [
   {
    "WatermarkHud@NeoSyreX-Screen|Hud.WatermarkHud_Content": {
     "offset": [
      -10.0,
      -16.0
     ]
    }
   },
   {
    "InventoryDisplayContent@NeoSyreX-Modules|InventoryDisplay.InventoryDisplayContentPanel": {
     "offset": [
      -10.0,
      8.0
     ]
    }
   }
  ]
 },
 "RendererPanel@lib.pl": {
  "offset": [
   0.0,
   -39.0
  ],
  "anchor_from": "top_middle",
  "anchor_to": "top_middle",
  "controls": [
   {
    "heart_rend@hud.heart_renderer": {
     "anchor_from": "bottom_left",
     "anchor_to": "bottom_left"
    }
   },
   {
    "horse_heart_rend_0@hud.horse_heart_renderer": {
     "anchor_from": "bottom_right",
     "anchor_to": "bottom_right",
     "bindings": [
      {
       "binding_name": "#creative_horse_hearts",
       "binding_name_override": "#visible"
      }
     ]
    }
   },
   {
    "horse_heart_rend_1@hud.horse_heart_renderer": {
     "anchor_from": "bottom_right",
     "anchor_to": "bottom_right",
     "bindings": [
      {
       "binding_name": "#survival_horse_hearts",
       "binding_name_override": "#visible"
      }
     ]
    }
   },
   {
    "armor_rend@hud.armor_renderer": {
     "anchor_from": "bottom_left",
     "anchor_to": "bottom_left"
    }
   },
   {
    "hunger_rend@hud.hunger_renderer": {
     "anchor_from": "bottom_right",
     "anchor_to": "bottom_right"
    }
   },
   {
    "bubbles_rend_0@hud.bubbles_renderer": {
     "anchor_from": "bottom_right",
     "anchor_to": "bottom_right",
     "bindings": [
      {
       "binding_name": "#is_not_riding_bubbles",
       "binding_name_override": "#visible"
      }
     ]
    }
   },
   {
    "bubbles_rend_1@hud.bubbles_renderer": {
     "anchor_from": "bottom_right",
     "anchor_to": "bottom_right",
     "bindings": [
      {
       "binding_name": "#is_riding_bubbles",
       "binding_name_override": "#visible"
      }
     ]
    }
   }
  ]
 },
 "HudTitleText@lib.sp_v": {
  "offset": [
   0,
   -28
  ],
  "layer": 1,
  "alpha": "@hud.anim_title_text_alpha_in",
  "propagate_alpha": true,
  "controls": [
   {
    "title_frame@lib.pl": {
     "size": [
      "100%",
      "100%cm"
     ],
     "controls": [
      {
       "title_background@lib.im": {
        "size": [
         "100%sm + 4px",
         "100%sm + 4px"
        ],
        "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
        "texture": "$texture",
        "variables": [
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
          "$texture|default": "$Fillet10"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
          "$texture|default": "$Fillet15"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
          "$texture|default": "$Fillet20"
         }
        ],
        "alpha": "$NeoSyreX_Basic_Border_Texture_Middle_Alpha"
       }
      },
      {
       "Border@lib.im": {
        "size": [
         "100%sm + 4px",
         "100%sm + 4px"
        ],
        "color": "$NeoSyreX_Basic_Border_Texture_Top_Color",
        "texture": "$texture",
        "variables": [
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
          "$texture|default": "$Border10"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
          "$texture|default": "$Border15"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
          "$texture|default": "$Border20"
         }
        ]
       }
      },
      {
       "Bloom@lib.im": {
        "texture": "$XSShadow",
        "alpha": "$NeoSyreX_Basic_Shadow_Texture_Alpha",
        "color": "$NeoSyreX_Basic_Shadow_Texture_Color",
        "ignored": "(not $NeoSyreX_Textures_Shadow)",
        "layer": 3,
        "size": [
         "100%sm + 49.0px + 4px",
         "100%sm + 49.0px + 4px"
        ]
       }
      },
      {
       "title@lib.lb": {
        "anchor_from": "top_middle",
        "anchor_to": "top_middle",
        "color": "$title_command_text_color",
        "enable_profanity_filter": true,
        "text": "#text",
        "layer": 31,
        "localize": false,
        "font_size": "extra_large",
        "font_type": "$NeoSyreX_Global_FontType",
        "variables": [
         {
          "requires": "(not $title_shadow)",
          "$show_shadow": false
         },
         {
          "requires": "$title_shadow",
          "$show_shadow": true
         }
        ],
        "shadow": "$show_shadow",
        "text_alignment": "center",
        "offset": [
         0,
         28
        ],
        "bindings": [
         {
          "binding_name": "#hud_title_text_string",
          "binding_name_override": "#text",
          "binding_type": "global"
         }
        ]
       }
      }
     ]
    }
   },
   {
    "subtitle_frame": {
     "type": "panel",
     "size": [
      "100%",
      "100%cm"
     ],
     "controls": [
      {
       "subtitle@lib.im": {
        "size": [
         "100%sm + 4px",
         "100%sm + 4px"
        ],
        "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
        "texture": "$texture",
        "variables": [
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
          "$texture|default": "$Fillet10"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
          "$texture|default": "$Fillet15"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
          "$texture|default": "$Fillet20"
         }
        ],
        "alpha": "$NeoSyreX_Basic_Border_Texture_Middle_Alpha"
       }
      },
      {
       "Border@lib.im": {
        "size": [
         "100%sm + 4px",
         "100%sm + 4px"
        ],
        "color": "$NeoSyreX_Basic_Border_Texture_Top_Color",
        "texture": "$texture",
        "variables": [
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
          "$texture|default": "$Border10"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
          "$texture|default": "$Border15"
         },
         {
          "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
          "$texture|default": "$Border20"
         }
        ]
       }
      },
      {
       "Bloom@lib.im": {
        "texture": "$XSShadow",
        "alpha": "$NeoSyreX_Basic_Shadow_Texture_Alpha",
        "color": "$NeoSyreX_Basic_Shadow_Texture_Color",
        "ignored": "(not $NeoSyreX_Textures_Shadow)",
        "layer": 3,
        "size": [
         "100%sm + 49.0px + 4px",
         "100%sm + 49.0px + 4px"
        ]
       }
      },
      {
       "subtitle": {
        "type": "label",
        "anchor_from": "top_middle",
        "anchor_to": "top_middle",
        "color": "$title_command_text_color",
        "enable_profanity_filter": true,
        "font_type": "$NeoSyreX_Global_FontType",
        "text": "#text",
        "layer": 31,
        "localize": false,
        "font_size": "large",
        "variables": [
         {
          "requires": "$subtitle_initially_visible",
          "$anim_type": 1.0
         },
         {
          "requires": "(not $subtitle_initially_visible)",
          "$anim_type": "@hud.anim_subtitle_text_alpha_in"
         },
         {
          "requires": "(not $title_shadow)",
          "$show_shadow": false
         },
         {
          "requires": "$title_shadow",
          "$show_shadow": true
         }
        ],
        "shadow": "$show_shadow",
        "alpha": "$anim_type",
        "text_alignment": "center",
        "offset": [
         0.0,
         26
        ],
        "bindings": [
         {
          "binding_name": "#hud_subtitle_text_string",
          "binding_name_override": "#text",
          "binding_type": "global"
         }
        ]
       }
      }
     ]
    }
   }
  ]
 },
 "HudActionbarTextPanel@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "controls": [
   {
    "HudActionbarText@HudActionbarText": {}
   }
  ]
 },
 "HudActionbarText@lib.im": {
  "size": [
   "25%c + 4.0px",
   "12.5%c + 6.0px"
  ],
  "offset": [
   0,
   "50%-65px"
  ],
  "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
  "texture": "$texture",
  "variables": [
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
    "$texture|default": "$Fillet10"
   },
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
    "$texture|default": "$Fillet15"
   },
   {
    "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
    "$texture|default": "$Fillet20"
   }
  ],
  "alpha": "$NeoSyreX_Basic_Border_Texture_Middle_Alpha",
  "controls": [
   {
    "Border@lib.im": {
     "size": [
      "100%sm + 6px",
      "100%sm + 6px"
     ],
     "color": "$NeoSyreX_Basic_Border_Texture_Top_Color",
     "texture": "$texture",
     "variables": [
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
       "$texture|default": "$Border10"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
       "$texture|default": "$Border15"
      },
      {
       "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
       "$texture|default": "$Border20"
      }
     ]
    }
   },
   {
    "Bloom@lib.im": {
     "texture": "$XSShadow",
     "alpha": "$NeoSyreX_Basic_Shadow_Texture_Alpha",
     "color": "$NeoSyreX_Basic_Shadow_Texture_Color",
     "ignored": "(not $NeoSyreX_Textures_Shadow)",
     "layer": 3,
     "size": [
      "100%sm + 49.0px + 6px",
      "100%sm + 49.0px + 6px"
     ]
    }
   },
   {
    "actionbar_message@lib.lb": {
     "anchor_from": "center",
     "anchor_to": "center",
     "color": "$tool_tip_text",
     "enable_profanity_filter": true,
     "layer": 31,
     "font_type": "$NeoSyreX_Global_FontType",
     "text": "$actionbar_text",
     "shadow": true,
     "localize": false,
     "alpha": "@hud.anim_actionbar_text_alpha_out"
    }
   }
  ]
 },
 "JukeboxPopupText@NeoSyreX-Common|Hud.ItemNameText": {
  "$text_color": "$jukebox_text_color",
  "$text_binding": "#jukebox_text",
  "offset": [
   0,
   -34
  ]
 },
 "ItemNameText@lib.pl": {
  "size": [
   "100%cm",
   "100%cm"
  ],
  "offset": [
   0.0,
   -90.0
  ],
  "$text_binding|default": "#item_text",
  "anchor_from": "bottom_middle",
  "anchor_to": "bottom_middle",
  "$destroy_id|default": "item_name_text",
  "bindings": [
   {
    "binding_name": "#item_name_text_offset",
    "binding_name_override": "#offset"
   }
  ],
  "controls": [
   {
    "item_text_aligner@lib.sp_v": {
     "size": [
      "100%cm",
      "100%c"
     ],
     "offset": [
      0,
      -40
     ],
     "controls": [
      {
       "item_text_control@lib.pl": {
        "size": [
         "100%cm",
         "100%cm"
        ],
        "controls": [
         {
          "BgPanel@lib.pl": {
           "size": [
            "100.0%sm",
            "100.0%sm"
           ],
           "controls": [
            {
             "Bg@lib.im": {
              "size": "@NeoSyreX-Animations|Hud.Anim_Item_Name_Offset_In",
              "color": "$NeoSyreX_Basic_Border_Texture_Middle_Color",
              "texture": "$texture",
              "variables": [
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
                "$texture|default": "$Fillet10"
               },
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
                "$texture|default": "$Fillet15"
               },
               {
                "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
                "$texture|default": "$Fillet20"
               }
              ],
              "alpha": "$NeoSyreX_Basic_Border_Texture_Middle_Alpha",
              "controls": [
               {
                "item_text_bottom_background@lib.im": {
                 "size": [
                  "100.0% + 64px - 16px",
                  "100.0% + 56px - 8px"
                 ],
                 "layer": -2,
                 "$end_event": "hud_subtitle_text_complete",
                 "texture": "$XSShadow",
                 "alpha": "$NeoSyreX_Basic_Shadow_Texture_Alpha",
                 "color": "$NeoSyreX_Basic_Shadow_Texture_Color",
                 "ignored": "(not $NeoSyreX_Textures_Shadow)"
                }
               },
               {
                "Border@lib.im": {
                 "size": [
                  "100%",
                  "100%"
                 ],
                 "layer": 8,
                 "color": "$NeoSyreX_Basic_Border_Texture_Top_Color",
                 "texture": "$texture",
                 "variables": [
                  {
                   "requires": "($NeoSyreX_Fillet_Texture_Degree = 10)",
                   "$texture|default": "$Border10"
                  },
                  {
                   "requires": "($NeoSyreX_Fillet_Texture_Degree = 15)",
                   "$texture|default": "$Border15"
                  },
                  {
                   "requires": "($NeoSyreX_Fillet_Texture_Degree = 20)",
                   "$texture|default": "$Border20"
                  }
                 ]
                }
               }
              ]
             }
            }
           ]
          }
         },
         {
          "item_text_label@lib.lb": {
           "max_size": [
            200,
            "default"
           ],
           "alpha": "@NeoSyreX-Animations|Hud.Anim_Item_Name_Alpha_In",
           "anchor_from": "center",
           "anchor_to": "center",
           "text_alignment": "center",
           "layer": 10,
           "font_type": "$NeoSyreX_Global_FontType",
           "color": "$tool_tip_text",
           "text": "#text",
           "enable_profanity_filter": false,
           "bindings": [
            {
             "binding_name": "$text_binding",
             "binding_name_override": "#text"
            }
           ]
          }
         }
        ]
       }
      }
     ]
    }
   }
  ]
 },
 "Vanilla_Root_Panel@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "controls": [
   {
    "item_text_factory": {
     "size": [
      100,
      10
     ],
     "offset": [
      0,
      -15
     ],
     "type": "factory",
     "control_ids": {
      "item_text": "@NeoSyreX-Common|Hud.ItemNameText",
      "jukebox_text": "@NeoSyreX-Common|Hud.JukeboxPopupText"
     }
    }
   },
   {
    "hud_tip_text_factory": {
     "type": "factory",
     "control_name": "@hud.hud_tip_text"
    }
   },
   {
    "HudActionbarTextArea@lib.pl": {
     "factory": {
      "name": "hud_actionbar_text_factory",
      "control_ids": {
       "hud_actionbar_text": "HudActionbarText@NeoSyreX-Common|Hud.HudActionbarTextPanel"
      }
     }
    }
   },
   {
    "HudTextArea@lib.pl": {
     "factory": {
      "name": "hud_title_text_factory",
      "control_ids": {
       "hud_title_text": "HudTitleText@NeoSyreX-Common|Hud.HudTitleText"
      }
     }
    }
   },
   {
    "progress_rend@hud.progress_indicator_renderer": {
     "offset": [
      "50%",
      "50%"
     ]
    }
   },
   {
    "mob_effects_renderer@hud.mob_effects_renderer": {
     "size": [
      "100%",
      "75%"
     ],
     "offset": [
      0,
      24
     ],
     "anchor_from": "center",
     "anchor_to": "center",
     "bindings": [
      {
       "binding_name": "#status_effects_visible",
       "binding_name_override": "#visible"
      }
     ]
    }
   },
   {
    "vignette_rend@hud.vignette_renderer": {}
   },
   {
    "curor_rend@hud.cursor_renderer": {
     "bindings": [
      {
       "binding_name": "#show_cursor",
       "binding_name_override": "#visible"
      }
     ]
    }
   }
  ]
 },
 "HotbarElipsesInputPanel@lib.ip": {
  "size": [
   22,
   22
  ],
  "offset": [
   26.5,
   0
  ],
  "anchor_from": "right_middle",
  "anchor_to": "right_middle",
  "prevent_touch_input": true,
  "bindings": [
   {
    "binding_name": "#inventory_touch_button",
    "binding_name_override": "#visible",
    "binding_type": "global"
   }
  ],
  "controls": [
   {
    "HotbarElipsesButton@NeoSyreX-Common|Hud.HotbarElipsesButton": {}
   }
  ]
 },
 "HotbarElipsesButton@common.button": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "layer": 10,
  "$pressed_button_name|default": "button.hotbar_inventory_button",
  "controls": [
   {
    "default@NeoSyreX-Common|Hud.ElipsesIcon": {}
   },
   {
    "pressed@NeoSyreX-Common|Hud.ElipsesIcon": {}
   },
   {
    "hover@NeoSyreX-Common|Hud.ElipsesIcon": {}
   }
  ]
 },
 "ElipsesIcon@lib.im": {
  "texture": ".NeoSyreX/Textures/Icon/Hud/Elipses",
  "anchor_from": "center",
  "anchor_to": "center",
  "size": [
   17.0,
   17.0
  ],
  "offset": [
   0.0,
   0.0
  ]
 },
 "GuiHotbarGridItem@lib.pl": {
  "layer": 100,
  "size": [
   20,
   22
  ],
  "$stack_count_required|default": true,
  "$durability_bar_required|default": true,
  "$storage_bar_required|default": true,
  "controls": [
   {
    "New_Slot_selected_Image@lib.im": {
     "texture": ".NeoSyreX/Textures/Icon/Hud/New_Slot_selected",
     "size": [
      12,
      12
     ],
     "layer": 50,
     "bindings": [
      {
       "binding_name": "#slot_selected",
       "binding_name_override": "#visible",
       "binding_type": "collection",
       "binding_collection_name": "$hotbar_collection_name"
      }
     ]
    }
   },
   {
    "hotbar_renderer@NeoSyreX-Common|Hud.hotbar_renderer": {}
   },
   {
    "hotbar_parent@lib.pl": {
     "size": [
      18,
      18
     ],
     "controls": [
      {
       "item_icon@NeoSyreX-Common|Hud.hotbar_hud_item_icon": {
        "layer": 30,
        "size": [
         12,
         12
        ]
       }
      },
      {
       "item_count@common.stack_count_label": {
        "layer": 40,
        "font_type": "$NeoSyreX_Global_FontType",
        "$item_collection_name": "$hotbar_collection_name",
        "$stack_count_collection_name": "$hotbar_collection_name",
        "bindings": [
         {
          "binding_name": "#inventory_stack_count",
          "binding_type": "collection",
          "binding_collection_name": "$stack_count_collection_name"
         },
         {
          "binding_name": "#stack_count_visible",
          "binding_name_override": "#visible",
          "binding_type": "collection",
          "binding_collection_name": "$stack_count_collection_name"
         }
        ]
       }
      },
      {
       "hotbar_hint@edu_common.hotbar_hint": {}
      },
      {
       "item_dura@hud.item_durability": {
        "layer": 5
       }
      },
      {
       "item_store@hud.item_storage": {
        "layer": 5
       }
      },
      {
       "container_item_lock_overlay@hud.container_item_lock_overlay": {
        "layer": 6,
        "size": [
         16,
         16
        ]
       }
      }
     ]
    }
   },
   {
    "cooldown_renderer@hud.cooldown_renderer": {
     "layer": 10
    }
   },
   {
    "hotbar_slot_button@hud.gui_hotbar_slot_button_prototype": {}
   }
  ]
 },
 "hotbar_hud_item_icon@common.item_renderer": {
  "$item_collection_name": "$hotbar_collection_name",
  "property_bag": {
   "force_update": true
  }
 },
 "hotbar_renderer@lib.cu": {
  "renderer": "hotbar_renderer",
  "size": [
   20,
   22
  ],
  "layer": 1,
  "bindings": [
   {
    "binding_collection_name": "$hotbar_collection_name",
    "binding_type": "collection_details"
   },
   {
    "binding_name": "#hotbar_visible",
    "binding_name_override": "#visible"
   }
  ],
  "controls": [
   {
    "hotbar_slot_image@NeoSyreX-Common|Hud.hotbar_slot_image": {
     "size": [
      20,
      22
     ]
    }
   }
  ]
 },
 "hotbar_slot_image@lib.im": {
  "offset": [
   0,
   0
  ],
  "size": [
   20,
   22
  ],
  "layer": 1,
  "alpha": 0.0
 },
 "Vanilla_Hud_Content@lib.pl": {
  "size": [
   "100.0%",
   "100.0%"
  ],
  "controls": [
   {
    "NeoSyreX-Root_Panel@NeoSyreX-Screen|Hud.NeoSyreX-Root_Panel": {}
   },
   {
    "Customer@NeoSyreX-Common|Hud.layout_panel": {}
   }
  ]
 },
 "layout_panel@lib.pl": {
  "ignored": true,
  "controls": [
   {
    "layout_customization_reset": {
     "type": "image",
     "size": [
      "200%",
      "200%"
     ],
     "texture": "textures/ui/Black.png",
     "fill": true,
     "alpha": 0.5,
     "layer": 50,
     "controls": [
      {
       "layout_customization_reset_modal@common_dialogs.main_panel_two_buttons": {
        "size": [
         210,
         160
        ],
        "$show_close_button": false,
        "$child_control": "library_modal.modal_text_content",
        "$top_button_panel": "hud.wysiwyg_reset_modal_ok",
        "$bottom_button_panel": "hud.wysiwyg_reset_modal_cancel",
        "$modal_text": "hudScreen.controlCustomization.resetModalText"
       }
      }
     ],
     "bindings": [
      {
       "binding_name": "#reset_modal_visible",
       "binding_name_override": "#visible"
      }
     ]
    }
   },
   {
    "layout_customization_close_without_saving": {
     "type": "image",
     "size": [
      "200%",
      "200%"
     ],
     "texture": "textures/ui/Black.png",
     "fill": true,
     "alpha": 0.5,
     "layer": 50,
     "controls": [
      {
       "layout_customization_close_without_saving_modal@common_dialogs.main_panel_two_buttons": {
        "size": [
         210,
         160
        ],
        "$show_close_button": false,
        "$child_control": "library_modal.modal_text_content",
        "$top_button_panel": "hud.wysiwyg_close_without_saving_modal_ok",
        "$bottom_button_panel": "hud.wysiwyg_close_without_saving_modal_cancel",
        "$modal_text": "hudScreen.controlCustomization.closeWithoutSavingModalText"
       }
      }
     ],
     "bindings": [
      {
       "binding_name": "#close_without_saving_modal_visible",
       "binding_name_override": "#visible"
      }
     ]
    }
   },
   {
    "layout_customization_main_panel@hud.layout_customization_main_panel": {}
   },
   {
    "layout_customization_sub_panel@hud.layout_customization_sub_panel": {}
   },
   {
    "layout_customization_hint_drag_frame": {
     "type": "image",
     "layer": 40,
     "use_anchored_offset": true,
     "anchor_from": "top_middle",
     "anchor_to": "top_middle",
     "property_bag": {
      "#anchored_offset_value_y": 0.0
     },
     "texture": "textures/ui/Black",
     "size": [
      "100%c+5px",
      "100%c+2px"
     ],
     "alpha": 0.5,
     "controls": [
      {
       "layout_customization_hint_drag": {
        "type": "label",
        "text": "hudScreen.controlCustomization.hintDrag",
        "color": "$f_color_format"
       }
      }
     ],
     "bindings": [
      {
       "binding_name": "#hint_drag_visible",
       "binding_name_override": "#visible"
      },
      {
       "binding_name": "#layout_customization_hint_offset_y",
       "binding_name_override": "#anchored_offset_value_y",
       "binding_condition": "visible"
      }
     ]
    }
   },
   {
    "layout_customization_hint_deselect_frame": {
     "type": "image",
     "layer": 40,
     "use_anchored_offset": true,
     "anchor_from": "top_middle",
     "anchor_to": "top_middle",
     "property_bag": {
      "#anchored_offset_value_y": 0.0
     },
     "texture": "textures/ui/Black",
     "size": [
      "100%c+5px",
      "100%c+2px"
     ],
     "alpha": 0.5,
     "controls": [
      {
       "layout_customization_hint_deselect": {
        "type": "label",
        "text": "hudScreen.controlCustomization.hintDeselect",
        "color": "$f_color_format"
       }
      }
     ],
     "bindings": [
      {
       "binding_name": "#hint_deselect_visible",
       "binding_name_override": "#visible"
      },
      {
       "binding_name": "#layout_customization_hint_offset_y",
       "binding_name_override": "#anchored_offset_value_y",
       "binding_condition": "visible"
      }
     ]
    }
   },
   {
    "layout_customization_hint_saved": {
     "type": "image",
     "layer": 40,
     "use_anchored_offset": true,
     "anchor_from": "top_middle",
     "anchor_to": "top_middle",
     "property_bag": {
      "#anchored_offset_value_y": 0.0
     },
     "texture": "textures/ui/Black",
     "size": [
      "100%c+5px",
      "100%c+2px"
     ],
     "alpha": 0.5,
     "controls": [
      {
       "layout_customization_hint_saved": {
        "type": "label",
        "text": "hudScreen.controlCustomization.hintSaved",
        "color": "$f_color_format"
       }
      }
     ],
     "bindings": [
      {
       "binding_name": "#hint_saved_visible",
       "binding_name_override": "#visible"
      },
      {
       "binding_name": "#layout_customization_hint_offset_y",
       "binding_name_override": "#anchored_offset_value_y",
       "binding_condition": "visible"
      }
     ]
    }
   }
  ]
 },
 "UserNameGridPanel@lib.sp_v": {
  "size": [
   "default",
   "13.0px"
  ],
  "anchor_to": "center",
  "anchor_from": "center",
  "clips_children": true,
  "controls": [
   {
    "UserNameGrid@NeoSyreX-Common|Hud.UserNameGrid": {}
   }
  ]
 },
 "UserNameGrid@lib.g": {
  "size": [
   "100%",
   "default"
  ],
  "anchor_to": "top_middle",
  "anchor_from": "top_middle",
  "grid_item_template": "NeoSyreX-Common|Hud.PlayerGamertagPanel",
  "grid_dimension_binding": "#players_grid_dimension",
  "collection_name": "players_collection",
  "bindings": [
   {
    "binding_name": "#players_grid_dimension",
    "binding_condition": "always"
   },
   {
    "binding_name": "#players_in_my_world_visible",
    "binding_name_override": "#visible"
   }
  ]
 },
 "PlayerGamertagPanel@lib.pl": {
  "size": [
   "default",
   "10.0px"
  ],
  "controls": [
   {
    "NoDay@NeoSyreX-Common|Hud.PlayerGamertag:No": {}
   },
   {
    "HDay@NeoSyreX-Common|Hud.PlayerGamertag:Have": {}
   }
  ]
 },
 "PlayerGamertag:No@lib.lb": {
  "text": "#text",
  "anchor_from": "left_middle",
  "anchor_to": "left_middle",
  "size": [
   "default",
   "10.0px"
  ],
  "offset": [
   0.0,
   "2.5px"
  ],
  "color": "$NeoSyreX_Global_Z_Font_Color",
  "shadow": "$NeoSyreX_Global_Font_Shadow",
  "font_type": "$NeoSyreX_Global_FontType",
  "layer": 2,
  "bindings": [
   {
    "binding_name": "#number_of_days_played_visible",
    "binding_name_override": "#visible",
    "binding_condition": "always",
    "binding_type": "global"
   },
   {
    "binding_name": "#number_of_days_played_text",
    "binding_name_override": "#numberday",
    "binding_condition": "always_when_visible",
    "binding_type": "global"
   },
   {
    "binding_name": "#gamertag",
    "binding_type": "collection",
    "binding_collection_name": "players_collection"
   },
   {
    "binding_type": "view",
    "source_property_name": "(#gamertag + ' ｜ Day: ' + #numberday)",
    "target_property_name": "#text"
   }
  ]
 },
 "PlayerGamertag:Have@lib.lb": {
  "text": "#gamertag",
  "anchor_from": "left_middle",
  "anchor_to": "left_middle",
  "size": [
   "default",
   "10.0px"
  ],
  "offset": [
   0.0,
   "2.5px"
  ],
  "color": "$NeoSyreX_Global_Z_Font_Color",
  "shadow": "$NeoSyreX_Global_Font_Shadow",
  "font_type": "$NeoSyreX_Global_FontType",
  "layer": 2,
  "bindings": [
   {
    "binding_name": "(not #number_of_days_played_visible)",
    "binding_name_override": "#visible",
    "binding_condition": "always",
    "binding_type": "global"
   },
   {
    "binding_name": "#number_of_days_played_text",
    "binding_name_override": "#numberday",
    "binding_condition": "always_when_visible",
    "binding_type": "global"
   },
   {
    "binding_name": "#gamertag",
    "binding_type": "collection",
    "binding_collection_name": "players_collection"
   }
  ]
 }
}